\documentclass{dsctemplate}

\usepackage{forest}

\usepackage[margin=1in]{geometry}
\usepackage{minted}
\usepackage{amsmath,amssymb}
\usepackage{hyperref}
\usepackage{parskip}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{booktabs}

\usetikzlibrary{positioning}
\usetikzlibrary{calc}
\usetikzlibrary{angles,quotes}

\newcommand{\python}[1]{\mintinline{python}{#1}}
\newcommand{\duedate}{Wednesday, March 20}
\newcommand{\duehour}{11:59 PM}
\newcommand{\pubnumber}{09}


\begin{document}

\pstitle{%
    DSC 140A%
}{%
    Super Homework
}[Due: \duedate]

% instructions
Write your solutions to the following problems by either typing them up or
handwriting them on another piece of paper. Unless otherwise noted by the
problem's instructions, show your work or provide some justification for
your answer. Homeworks are due via Gradescope at \duehour{}.

\textbf{Note}: you \emph{may} use a slip day on this assignment, if you have
any remaining.

\vspace{1em}


\begin{probset}

\inputproblem{01-competition}
\inputproblem{02-probabilistic_regression}
\inputproblem{03-train_decision_tree}

\end{probset}


\end{document}

