\begin{prob}
    In lecture, we derived Linear Discriminant Analysis (LDA) by starting with
    the Bayes classifier and modeling each class-conditional density as a
    multivariate Gaussian and using the same covariance matrix for each. We
    stated, but did not prove, that the decision boundary of an LDA classifier
    is linear.

    \newcommand{\given}{\,|\,}
    \newcommand{\Prob}{\mathbb{P}}

    Recall that, for a binary classifier based on the Bayes Classifier, the
    decision boundary is the set of all points $\vec x$ where
    \[
        \hat p(\vec x \given Y = 1) \hat \Prob(Y = 1) = \hat p(\vec x \given Y = 0) \hat \Prob(Y = 0),
    \]
    where the various $\hat p$ and $\hat P$ are estimated densities and
    probabilities.

    Using this fact, prove that the decision boundary of an LDA classifier is
    linear. For simplicity, you may assume that $\vec x \in \mathbb{R}^2$ and
    that the shared covariance matrix is diagonal (although the result holds even
    if the covariance matrix is not diagonal).

    \emph{Hint}: since you may assume that $\vec x = (x_1, x_2)^T$, you can
    start from the above equality and solve for $x_2$ in terms of $x_1$,
    showing that you get the equation of a line.

    \begin{soln}
        % write solution below
        Using the fact that we have a shared covariance matrix, we can write the gaussian class-conditional densities as
        \begin{equation*}
            p(\vec x \given Y = y) = \frac{1}{(2\pi)^{d/2}|C|^{1/2}}\exp\left(-\frac{1}{2}(\vec x - \vec \mu_y)^TC^{-1}(\vec x - \vec \mu_y)\right)
        \end{equation*}
        which as the same covariance matrix $C$ for both classes. We can then write the decision boundary as
        \begin{align*}
            \exp\biggl(
                -\frac{1}{2} (\vec x - \vec \mu_i)^T C^{-1} (\vec x - \vec \mu_i)
            \biggr)\Prob(Y = 1) &= \exp\biggl(
                -\frac{1}{2} (\vec x - \vec \mu_j)^T C^{-1} (\vec x - \vec \mu_j)
            \biggr)\Prob(Y = 0)\\
            -\frac{1}{2\sigma^2}(x - \mu_i)^T(x - \mu_i) + \ln(\Prob(Y = 1)) &= -\frac{1}{2\sigma^2}(x - \mu_j)^T(x - \mu_j) + \ln(\Prob(Y = 0))\\
            -\frac{1}{2\sigma^2}(x - \mu_i)^T(x - \mu_i) + \frac{1}{2\sigma^2}(x - \mu_j)^T(x - \mu_j) &= \ln\left(\frac{\Prob(Y = 0)}{\Prob(Y = 1)}\right)\\
            \frac{1}{2\sigma^2}\biggl(
                (x - \mu_j)^T(x - \mu_j) - (x - \mu_i)^T(x - \mu_i)
            \biggr) &= \ln\left(\frac{\Prob(Y = 0)}{\Prob(Y = 1)}\right)\\
        \end{align*}
        We can then expand the terms in the parentheses to get
        \begin{equation*}
            (\vec{x} - \mu_i)^T(\vec{x} - \mu_i) = \frac{(x_1 - \mu_{i1})^2}{\sigma^2} + \frac{(x_2 - \mu_{i2})^2}{\sigma^2}
        \end{equation*}
        So we can write the decision boundary as
        \begin{align*}
            (x_1 - \mu_{j1})^2 + (x_2 - \mu_{j2})^2 - (x_1 - \mu_{i1})^2 - (x_2 - \mu_{i2})^2 &= 2\sigma^2\ln\left(\frac{\Prob(Y = 0)}{\Prob(Y = 1)}\right)\\
            x_1^2 - 2x_1\mu_{j1} + \mu_{j1}^2 + x_2^2 - 2x_2\mu_{j2} + \mu_{j2}^2 - x_1^2 + 2x_1\mu_{i1} - \mu_{i1}^2 - x_2^2 + 2x_2\mu_{i2} - \mu_{i2}^2 &= 2\sigma^2\ln\left(\frac{\Prob(Y = 0)}{\Prob(Y = 1)}\right)\\
            -2x_1\mu_{j1} + 2x_1\mu_{i1} - 2x_2\mu_{j2} + 2x_2\mu_{i2} = 2\sigma^2\ln\left(\frac{\Prob(Y = 0)}{\Prob(Y = 1)}\right) - \mu_{j1}^2 - \mu_{j2}^2& + \mu_{i1}^2 + \mu_{i2}^2\\
        \end{align*}
        So in the context of a linear equation $Ax_1 + Bx_2 + C = 0$, we can collect the like terms to get
        \begin{equation*}
            A = 2(\mu_{i1} - \mu_{j1}),\quad B = 2(\mu_{i2} - \mu_{j2}),\quad C = 2\sigma^2\ln\left(\frac{\Prob(Y = 0)}{\Prob(Y = 1)}\right) - \mu_{j1}^2 + \mu_{j2}^2 - \mu_{i1}^2 + \mu_{i2}^2
        \end{equation*}
        Where we know that $\sigma, \Prob(Y = 0), \Prob(Y = 1), \mu_{i1}, \mu_{i2}, \mu_{j1}, \mu_{j2}$ are all constants, so we can conclude that the decision boundary is linear.
    \end{soln}

\end{prob}

