\begin{prob}
    \newcommand{\nvec}[2]{\vec{#1}^{(#2)}}

    In this problem, you will derive the solution to the ridge regression optimization
    problem.

    Recall that the ridge regression regularized risk function is
    \[
        \tilde R(\vec w)
        =
        \frac1n
        \sum_{i=1}^n
        (\vec \phi(\nvec{x}{i}) \cdot \vec w - y_i)^2
        +
        \lambda \| \vec w \|^2.
    \]
    Here, $\vec \phi(\vec x)$ is a feature map.
    Also recall that this risk function can be equivalently written in matrix-vector
    form as
    \[
        \tilde R(\vec w) = \frac1n \|\Phi \vec w - \vec y\|^2 + \lambda \|\vec w\|^2,
    \]
    where $\Phi$ is the design matrix; its $i$th row is $\vec \phi(\nvec{x}{i})$.

    \begin{subprobset}

        \begin{subprob}
            Show that
            $
            \tilde R(\vec w) =
            \frac1n \left(                \vec w^T \Phi^T \Phi \vec w
                - 2 \vec w^T \Phi^T \vec y
                + \vec y^T \vec y
            \right)            +
            \lambda \vec w^T \vec w.
            $

            \begin{soln}
                % write solution below
                For $\|\vec{w}\|^2 = \vec{w}^T \vec{w}$, we know that the norm $\|\vec{w}\|$ is defined as follows,
                \begin{equation*}
                    \|\vec{w}\| = \sqrt{\vec{w}_1^2 + \vec{w}_2^2 + \cdots + \vec{w}_n^2} 
                \end{equation*}
                so that $\|\vec{w}\|^2 = \vec{w}_1^2 + \vec{w}_2^2 + \cdots + \vec{w}_n^2$. Which is equivalent to $\vec{w}^T \vec{w}$, as 
                \begin{equation*}
                    \vec{w}^T \vec{w} = \begin{bmatrix}
                        \vec{w}_1 & \vec{w}_2 & \cdots & \vec{w}_n
                    \end{bmatrix} \begin{bmatrix}
                        \vec{w}_1 \\ \vec{w}_2 \\ \vdots \\ \vec{w}_n
                    \end{bmatrix} = \vec{w}_1^2 + \vec{w}_2^2 + \cdots + \vec{w}_n^2
                \end{equation*}
                So now looking at $\|\Phi \vec w - \vec y\|^2$, we can expand this as follows,
                \begin{equation*}
                    \|\Phi \vec w - \vec y\|^2 = (\Phi \vec w - \vec y)^T (\Phi \vec w - \vec y)
                \end{equation*}
                Using the properties of the transpose, we can expand this as follows,
                \begin{equation*}
                    (\Phi \vec w - \vec y)^T (\Phi \vec w - \vec y) = (\vec{w}^T\Phi^T - \vec{y}^T) (\Phi \vec w - \vec y)
                \end{equation*}
                Then we can expand this as follows,
                \begin{equation*}
                    (\vec{w}^T\Phi^T - \vec{y}^T) (\Phi \vec w - \vec y) = \vec{w}^T\Phi^T\Phi\vec{w} - \vec{w}^T\Phi^T\vec{y} - \vec{y}^T\Phi\vec{w} + \vec{y}^T\vec{y}
                \end{equation*}
                Thus this yields
                \begin{equation*}
                    \frac{1}{n} \|\Phi \vec w - \vec y\|^2 = \frac{1}{n} \left( \vec{w}^T\Phi^T\Phi\vec{w} - \vec{w}^T\Phi^T\vec{y} - \vec{y}^T\Phi\vec{w} + \vec{y}^T\vec{y} \right)
                \end{equation*}
                We can also see that by the properties of transposes, $\vec{y}^T\Phi\vec{w} = \vec{w}^T\Phi^T\vec{y}$, so that we can simplify this to
                \begin{equation*}
                    \frac{1}{n} \|\Phi \vec w - \vec y\|^2 = \frac{1}{n} \left( \vec{w}^T\Phi^T\Phi\vec{w} - 2\vec{w}^T\Phi^T\vec{y} + \vec{y}^T\vec{y} \right)
                \end{equation*}
                Thus we have shown that
                \begin{equation*}
                    \tilde R(\vec w) = \frac1n \left(                \vec w^T \Phi^T \Phi \vec w
                        - 2 \vec w^T \Phi^T \vec y
                        + \vec y^T \vec y
                    \right)            +
                    \lambda \vec w^T \vec w
                \end{equation*}

            \end{soln}

        \end{subprob}

        \begin{subprob}
            So far this quarter, we have seen a few vector calculus identities. For example, we
            know that $\frac{d}{d \vec w} (\vec w^T \vec w) = 2 \vec w$.

            Using these identities, show that
            \[
                \frac{d}{d \vec w}\tilde R(\vec w) =
                \frac1n \left(                    2\Phi^T \Phi \vec w
                    - 2 \Phi^T \vec y
                \right)                +
                2 \lambda \vec w.
            \]

            \begin{soln}
                % write solution below
                For $\lambda\vec{w}^T\vec{w}$ it is clear that $\frac{d}{d\vec{w}}\lambda\vec{w}^T\vec{w} = 2\lambda\vec{w}$. For $\frac{d}{d\vec{w}}\vec{w}^T\Phi^T\Phi\vec{w}$, for the first term, we can let $\Phi^T\Phi = A$, so that we have $\frac{d}{d\vec{w}}\vec{w}^TA\vec{w}$. Then by the product rule, we have
                \begin{equation*}
                    \frac{d}{d\vec{w}}\vec{w}^TA\vec{w} = 2A\vec{w}
                \end{equation*}
                This is because teh matrix $A$ is symmetric, so that $A^T = A$ which is true as $\Phi^T\Phi = \Phi\Phi^T$. Thus we have shown the first term is $2A\vec{w}$. For the second term, we look at $\frac{d}{d\vec{w}}2\vec{w}^T\Phi^T\vec{y}$, which is simply $2\Phi^T\vec{y}$. Thus we have shown that
                \begin{equation*}
                    \frac{d}{d\vec{w}}\tilde R(\vec w) = \frac1n \left(                    2\Phi^T \Phi \vec w
                        - 2 \Phi^T \vec y
                    \right)                +
                    2 \lambda \vec w
                \end{equation*}
            \end{soln}

        \end{subprob}

        \begin{subprob}
            Show that the minimizer of $\tilde R(\vec w)$ is
            $\vec w^* = (\Phi^T \Phi + n \lambda I)^{-1}\Phi^T \vec y$.

            \begin{soln}
                % write solution below
                So to minimize the equation $\tilde R(\vec w)$, we take the derivative and set it equal to zero. So we have
                \begin{equation*}
                    \frac{d}{d\vec{w}}\tilde R(\vec w) = \frac1n \left(                    2\Phi^T \Phi \vec w
                        - 2 \Phi^T \vec y
                    \right)                +
                    2 \lambda \vec w = 0
                \end{equation*}
                Then we can solve for $\vec{w}$ as follows,
                \begin{align*}
                    \frac{1}{n}(2\Phi^T\Phi\vec{w} - 2\Phi^T\vec{y}) + 2\lambda\vec{w} &= 0 \\
                    \implies \Phi^T\Phi\vec{w} - \Phi^T\vec{y} + n\lambda\vec{w} &= 0 \\
                    \implies \vec{w}(\Phi^T\Phi + n\lambda I) &= \Phi^T\vec{y} \\
                    \implies \vec{w} &= (\Phi^T\Phi + n\lambda I)^{-1}\Phi^T\vec{y}
                \end{align*}
                Thus we have shown that the minimizer of $\tilde R(\vec w)$ is $\vec w^* = (\Phi^T \Phi + n \lambda I)^{-1}\Phi^T \vec y$.
            \end{soln}

        \end{subprob}

    \end{subprobset}


\end{prob}

