\documentclass{article}
\author{Jack Kai Lim}
\usepackage[utf8]{inputenc}
\usepackage{amsmath, mathtools}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{xfrac}
\usepackage{tikz}
\newcommand\myatop[2]{{{#1}\atop#2}}
\usepackage{import}
\usepackage{xifthen}
\usepackage{pdfpages}
\usepackage{transparent}
\graphicspath{ {./} }
\newcommand{\incfig}[1]{%
    \def\svgwidth{\columnwidth}
    \import{./screenshots/}{#1.pdf_tex}
}

\begin{document}
\title{GroupWork 1}
\maketitle
\section*{Problem 1}
\subsection*{a}
The code for the function of $h = mean(x)$ is, \newline
\includegraphics[]{/screenshots/mean.png}
Where array is an array of all the values of x.
\subsection*{b)}
The coded for part b looks like this, \newline
\includegraphics[scale = 0.6]{screenshots/b code.png}\newline
As a group we agreed to set theta to a set value and get an array for both the err of the loss sqaured and also $\frac{1}{err}$.
We then used mat plot lib to plot both graphs and these are the results.\newline
\includegraphics[scale = 0.5]{screenshots/err.png}\newline
This is for the err \newline
\includegraphics[scale = 0.5]{screenshots/err2.png}\newline
This is for $\frac{1}{err}$\newline

From the 2 graphs we can see that the err causes a lot of noise until we get to larger values of i, while on the other hand the $/frac{1}{err}$ gives us a more consistent straight line with a few random quips which we think is due to the randomness of number generation but overall it provides us with an extremely straight line and is thereforea better predictor.

\subsection*{c)}
Next we repeated this but with the absolute loss instead this time we get the graphs, \newline
\includegraphics[scale = 0.5]{screenshots/abs.png}\newline
This is the err \newline
\includegraphics[scale = 0.5]{screenshots/abs2.png}\newline
This is $\frac{1}{err}$
We can see that as compared to the square loss graph there is a lot more noise in this graph which we can therefore conclude for this specific case of numbers and estimations, that the square loss is a better estimator than the absolute loss.

\subsection*{d)}
For this growing sets of data, as I tested with different numbers it is clear that the larger the number gets the more accurate the predictions become as the values of the error keeps getting smaller. This is probably because as we get more data, the mean of all the values will approach the actual mean which causes its to be a better prediction therefore we can conclude that for this (growing) data that as the data set gets larger our predictions get better.  
\end{document}