\begin{prob}
    Let $X$ be a continuous random variable, and let $Y$ be a binary random variable.
    Suppose the class conditional densities are know to be:

    \newcommand{\given}{\,|\,}

    \begin{align*}
        p_X(x \given Y = 0) &= \begin{cases}
            1/5, & \text{if } 0 \leq x \leq 2 \\
            1/3, & \text{if } 2 < x \leq 3 \\
            1/15, & \text{if } 3 < x \leq 7
        \end{cases}\\
        p_X(x \given Y = 1) &= \begin{cases}
            1/6, & \text{if } 0 \leq x \leq 1 \\
            1/8, & \text{if } 1 < x \leq 5 \\
            1/6, & \text{if } 5 < x \leq 7
        \end{cases}
    \end{align*}

    Suppose also that $\mathbb P(Y = 0) = 0.4$ and $\mathbb P(Y = 1) = 0.6$.

    For what values of $x \in[0, 7]$ will the Bayes classifier predict $y = 1$?

    \begin{soln}
        To find out what the bayes classifier wil predict for $x \in [0, 7]$, we can use the bayes classifier rule:
        \begin{equation*}
            p_X(x|Y=0) \mathbb P(Y=0) > p_X(x|Y=1) \mathbb P(Y=1)
        \end{equation*}
        We will split the intervals to based of the conditional densities given and solve for the values of $x$ that satisfy the inequality.
        \renewcommand{\arraystretch}{1.5} % Increase row height
        \begin{center}
            \begin{tabular}{c|c|c|c}
                Interval & $p_X(x|Y=0) \mathbb P(Y=0)$ & $p_X(x|Y=1) \mathbb P(Y=1)$ & Predicts \\
                \hline
                $0 \leq x \leq 1$ & $\frac{1}{5} \cdot 0.4 = \frac{2}{25}$ & $\frac{1}{6} \cdot 0.6 = \frac{1}{10}$ & Predict $y = 1$ \\
                $1 < x \leq 2$ & $\frac{1}{5} \cdot 0.4 = \frac{2}{25}$ & $\frac{1}{8} \cdot 0.6 = \frac{3}{40}$ & Predict $y = 0$ \\
                $2 < x \leq 3$ & $\frac{1}{3} \cdot 0.4 = \frac{2}{15}$ & $\frac{1}{8} \cdot 0.6 = \frac{3}{40}$ & Predict $y = 0$ \\
                $3 < x \leq 5$ & $\frac{1}{15} \cdot 0.4 = \frac{2}{75}$ & $\frac{1}{8} \cdot 0.6 = \frac{3}{40}$ & Predict $y = 1$ \\
                $5 < x \leq 7$ & $\frac{1}{15} \cdot 0.4 = \frac{2}{75}$ & $\frac{1}{6} \cdot 0.6 = \frac{1}{10}$ & Predict $y = 1$ \\
            \end{tabular}
        \end{center}
        So looking at the table, the Bayes classifier will predict $y = 1$ for $x \in [0, 1] \cup [3, 7]$.
    \end{soln}

\end{prob}

