\documentclass{article}
\author{Jack Kai Lim}
\usepackage[utf8]{inputenc}
\usepackage{amsmath, mathtools}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{xfrac}
\usepackage{tikz}
\newcommand\myatop[2]{{{#1}\atop#2}}
\usepackage{import}
\usepackage{xifthen}
\usepackage{pdfpages}
\usepackage{transparent}
\graphicspath{ {./} }
\newcommand{\incfig}[1]{%
    \def\svgwidth{\columnwidth}
    \import{./screenshots/}{#1.pdf_tex}
}
\begin{document}
\title{Groupwork 4}
\maketitle
\section*{Problem 1}    
\subsection*{a)}
The partial derivative of the loss function is, 
\[\frac{\delta}{\delta w_1} loss_{ab} = -\frac{x_i}{y_i -(w_1x_i + w_0)}\]
\[\frac{\delta}{\delta w_0} loss_{ab} = -\frac{1}{y_i -(w_1x_i + w_0)}\]
\subsection*{b)}
Here is the code for getting the gradient and the gradient descent\newline
\includegraphics[scale = 0.4]{b1.png}\newline
Here is calculating w1 and w0 and the err I received\newline
\includegraphics[scale = 0.7]{b2.png}
\subsection*{c)}
Here is the code and output as a graph\newline
\includegraphics[scale = 0.5]{c1.png}\newline
Looking at the graph, it does not show that the more data that we have the better the prediction, this is likely because of the fact that we are using an absolute loss function which measures median instead of mean, therefore for the prediction of a median, more data does not necessarily mean better prediction.
\end{document}