\begin{prob}
    A \emph{Boolean feature} is one that is either true or false. For example,
    not the car has an automatic transmission.
    We can perform least squares regression with Boolean features by ``encoding''
    true and false as numbers: a common choice is to encode true as 1 and false as 0.

    In this problem, suppose we have a data set $(x_1, y_1), \ldots, (x_n, y_n)$
    of $n$ cars, where the feature $x_i$ is either 1 or 0 (has automatic transmission,
    or does not) and where $y_i$ is the price of the car. Furthermore, suppose that
    $n_1$ of the cars have automatic transmissions, while $n_0$ do not. Assume
    for simplicity that the data are sorted so that the first $n_0$ cars
    do not have automatic transmissions while the rest do, so that $x_1, \ldots, x_{n_0} = 0$
    and $x_{n_0 + 1}, \ldots, x_n = 1$.

    \begin{subprobset}
        \begin{subprob}
            Show that $\bar x = \frac{n_1}{n}$.


            \begin{soln}
                % write solution below
                As we know, $\bar x = \frac{1}{n} \sum_{i=1}^n x_i$. We can
                see that the first $n_0$ cars do not have automatic transmissions,
                which means that $x_1, \ldots, x_{n_0} = 0$. Thus, we can rewrite the 
                equation for $\bar x$ as:
                \begin{align*}
                    \bar{x} &= \frac{1}{n} \sum_{i=1}^n x_i \\
                    &= \frac{1}{n} \left( \sum_{i=1}^{n_0} x_i + \sum_{i=n_0 + 1}^n x_i \right) \\
                    &= \frac{1}{n} \left( \sum_{i=1}^{n_0} 0 + \sum_{i=n_0 + 1}^n 1 \right) \\
                    &= \frac{1}{n} \left( 0 + (n - n_0) \right) \\
                    &= \frac{n - n_0}{n} \\
                    &= \frac{n_1}{n}
                \end{align*}
            \end{soln}


        \end{subprob}

        \begin{subprob}
            Show that 
            $
            \displaystyle
            \sum_{i=1}^n (x_i - \bar x)y_i 
            = 
            \frac{n_0}{n} \sum_{i=n_0 + 1}^n y_i 
            - 
            \frac{n_1}{n} \sum_{i=1}^{n_0}
            y_i
            $ 

            \begin{soln}
                % write solution below
                \begin{align*}
                    \sum_{i = 1}^{n} (x_i - \bar{x}) y_i &= \sum_{i = 1}^{n} (x_i - \frac{n_1}{n})y_i\\
                    &= \sum_{i = 1}^{n_0} (x_i - \frac{n_1}{n})y_i + \sum_{i = n_0 + 1}^{n} (x_i - \frac{n_1}{n})y_i\\
                    &= \sum_{i = 1}^{n_0} (0 - \frac{n_1}{n})y_i + \sum_{i = n_0 + 1}^{n} (1 - \frac{n_1}{n})y_i\\
                    &= (n - n_0)(1 - \frac{n_1}{n})\sum_{i = n_0 + 1}^{n} y_i - (\frac{n_1}{n})\sum_{i = 1}^{n_0} y_i\\
                    
                \end{align*}
            \end{soln}
        \end{subprob}

        \begin{subprob}
            Suppose least squares regression is used to fit a linear prediction
            rule $H(x) = w_1 x + w_0$ to this data. Show that the prediction
            $H(0)$ is the mean price of cars without automatic transmissions
            ($\frac{1}{n_0} \sum_{i=1}^{n_0} y_i$) and the prediction $H(1)$ is
            the mean price of cars with automatic transmissions ($\frac{1}{n_1}
            \sum_{i=n_0+1}^{n} y_i$).

            Hint: use the result from the previous part, combined with the result from Problem 2, part (b).

            \begin{soln}
    % write solution below

\end{soln}

\end{subprob}

\end{subprobset}

\end{prob}

