\documentclass{dsctemplate}


\usepackage[margin=1in]{geometry}
\usepackage{minted}
\usepackage{amsmath,amssymb}
\usepackage{hyperref}
\usepackage{parskip}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{booktabs}

\usetikzlibrary{positioning}
\usetikzlibrary{calc}
\usetikzlibrary{angles,quotes}

\newcommand{\python}[1]{\mintinline{python}{#1}}
\newcommand{\duedate}{Wednesday, February 21}
\newcommand{\duehour}{11:59 PM}
\newcommand{\pubnumber}{06}


\begin{document}

\pstitle{%
    DSC 140A%
}{%
    Homework \pubnumber%
}[Due: \duedate]

\begin{probset}

\inputproblem{01-bayes_classifier}
\inputproblem{02-compute_bayes_error}
\inputproblem{03-histogram_estimator}

\end{probset}


\end{document}

