\begin{prob}

    The data set linked below contains data for performing non-linear
    regression. The first column is $x$ (the independent variable), and the
    second column is $y$ (the dependent variable). 

    \url{https://f000.backblazeb2.com/file/jeldridge-data/010-nonlinear_regression/data.csv}

    Plotting the data shows that there is a non-linear relationship between $x$
    and $y$:

    \begin{center} 
        \includegraphics[width=.6\textwidth]{\thisdir/include/data.png}
    \end{center}

    \begin{subprobset}

        \begin{subprob}
            Fit a function of the form $H(\vec x) = w_1 \phi_1(\vec x) + w_2
            \phi_2(\vec x) + \ldots + w_{50} \phi_{50}(\vec x)$, where each
            $\phi_i(\vec x)$ is a Gaussian basis function. Your 50 Gaussian
            basis functions should be equally-spaced, with the first at $\mu_1
            = -10$ and the last at $\mu_{50} = 10$. The width of each Gaussian
            should be $\sigma = 1$. You should \emph{not} augment $\vec x$.

            For your answer, report only $w_1$ (the first component of $\vec w$), and
            show your code.


            \subsubsection*{Code}
            \inputminted{python3}{\thisdir/include/q2a.py}
            \begin{soln}
                % write solution below
                The value of $w_1$ is $1390758.6881607738$.
            \end{soln}

        \end{subprob}

        \begin{subprob}
            Plot the prediction function $H(\vec x)$ that you trained in the previous part,
            on top of the data. Provide your plot and the code used to generate it.
            

            \subsubsection*{Code}
            \inputminted{python3}{\thisdir/include/q2b.py}
            \begin{soln}
                % write solution below
                The plot is 
                \begin{center}
                    \includegraphics[width=.6\textwidth]{\thisdir/include/b.png}
                \end{center}
            \end{soln}
        \end{subprob}

        \begin{subprob}
            You should see that the prediction function $H(\vec x)$ slighly overfits the data.
            Now perform ridge regression on the same data, using the same Gaussian basis
            functions. Choose the regularization parameter $\lambda$ to reduce overfitting (you may
            do so by trial and error -- no need to perform cross-validation). For your answer,
            state $\lambda$ and plot your new prediction function on top of the data. Also provide
            your code.

            \subsubsection*{Code}
            \inputminted{python3}{\thisdir/include/q2c.py}
            \begin{soln}
                % write solution below
                The plot is
                \begin{center}
                    \includegraphics[width=.6\textwidth]{\thisdir/include/c.png}
                \end{center}
                using a $\lambda$ of $0.1$.
            \end{soln}

        \end{subprob}

    \end{subprobset}

\end{prob}

