\begin{prob}
    The Rayleigh distribution has pdf:
    \[
        p(x) = \frac{x}{\sigma^2} e^{-x^2 / (2 \sigma^2)},
    \]
    where $\sigma$ is a parameter.

    Suppose a data set of points $x_1, \ldots, x_n$ is drawn from a Rayleigh distribution with unknown parameter
    $\sigma$.
    It was shown in discussion section that 
    the log-likelihood of $\sigma$ given this data is:
    \[
        \tilde L(\sigma | x_1, \ldots, x_n) = n \ln \frac{1}{\sigma^2}
        + \sum_{i=1}^n \ln x_i
        -
        \frac{1}{2\sigma^2} \sum_{i=1}^n x_i^2
    \]

    Show that the maximum likelihood estimate of $\sigma$ is:
    \[
        \sigma_\text{MLE} = \sqrt{\frac{1}{2n} \sum_{i=1}^n x_i^2}.
    \]

    \begin{soln}
        % write solution below
        The get the $\sigma_\text{MLE}$, we need to maximize the log-likelihood $\tilde L(\sigma | x_1, \ldots, x_n)$ with respect to $\sigma$ by taking the derivative and setting it to zero. We have:
        \begin{align*}
            \frac{d}{d\sigma} \tilde L(\sigma | x_1, \ldots, x_n) &= \frac{d}{d\sigma} \left( n \ln \frac{1}{\sigma^2} + \sum_{i=1}^n \ln x_i - \frac{1}{2\sigma^2} \sum_{i=1}^n x_i^2 \right) \\
            &= -\frac{2n}{\sigma} + \frac{1}{\sigma^3}\sum_{i=1}^n x_i^2
        \end{align*}
        Setting this to zero, we have:
        \begin{align*}
            -\frac{2n}{\sigma} + \frac{1}{\sigma^3}\sum_{i=1}^n x_i^2 &= 0 \\
            \frac{1}{\sigma^3}\sum_{i=1}^n x_i^2 &= \frac{2n}{\sigma} \\
            \sigma^2 &= \frac{1}{2n} \sum_{i=1}^n x_i^2 \\
            \sigma &= \sqrt{\frac{1}{2n} \sum_{i=1}^n x_i^2}
        \end{align*}
        Which is the MLE of $\sigma$. 
    \end{soln}

\end{prob}

