\documentclass{article}
\author{Jack Kai Lim}
\usepackage[utf8]{inputenc}
\usepackage{amsmath, mathtools}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{xfrac}
\usepackage{tikz}
\newcommand\myatop[2]{{{#1}\atop#2}}
\usepackage{import}
\usepackage{xifthen}
\usepackage{pdfpages}
\usepackage{transparent}
\graphicspath{ {./} }
\newcommand{\incfig}[1]{%
    \def\svgwidth{\columnwidth}
    \import{./screenshots/}{#1.pdf_tex}
}

\begin{document}
\title{Groupwork 6}
\maketitle
\section*{Problem 1}  
\subsection*{Here is the code I used to do the calculations for both part a and b}
\includegraphics[scale = 0.6]{figures/1 code.png}\newline
\subsection*{Doing the calculations I got the figures to be}
\includegraphics[scale = 0.7]{figures/n=1.png}\newline
\includegraphics[scale = 0.7]{figures/n=2.png}\newline
\includegraphics[scale = 0.7]{figures/n=4.png}\newline
\includegraphics[scale = 0.7]{figures/n=16.png}\newline
\includegraphics[scale = 0.7]{figures/n=64.png}\newline
\includegraphics[scale = 0.7]{figures/n=256.png}\newline
\subsection*{c)}
Looking at the graphs, even for when n = 1, we can make out that the true value of theta is approximately around 5. And with more values of n, we can tell much more clearly where the true value lies, as when we have more data the bell curve gets thinner and thinner which gets us closer and closer to the true value.
\subsection*{d)}
Looking at Groupwork 1, the graphs there show that as we get more data, the error gets smaller and smaller, which correlates to the histogram generated here as when we havee more data here, we get a thinner and thinner histogram, which closest in on the true value of theta more and more which also means the error is getting smaller.
\section*{Problem 2}
\subsection*{a)}
Since order matters in this question, we will use permutations since we are looking for all possible permutations the calculations is, 
\[P
\begin{pmatrix}
    50\\5
\end{pmatrix} = 254251200\]
\subsection*{b)}
Since we need 2 culinary and 3 aromatic we can use permutations of all of a set of 5 herbs which gives the calculation, 
\[5! \times C
\begin{pmatrix}
    28\\2
\end{pmatrix} \times
\begin{pmatrix}
    10\\3
\end{pmatrix}= 5443200\]
\subsection*{c)}
Since order does not matter we use combinations, 
\[C
\begin{pmatrix}
    50\\5
\end{pmatrix} = 2118760\]
\subsection*{d)}
\[C
\begin{pmatrix}
    28\\2
\end{pmatrix} \times
\begin{pmatrix}
    10\\3
\end{pmatrix} =45360\]
\subsection*{e)}
\[\frac{C
\begin{pmatrix}
    28\\2
\end{pmatrix} \times
\begin{pmatrix}
    10\\3
\end{pmatrix}}{C
\begin{pmatrix}
    50\\5
\end{pmatrix}} = \frac{162}{7567}\]
\section*{Problem 3}
\[P\begin{pmatrix}
    10\\2
\end{pmatrix} \times
\begin{pmatrix}
    8\\2
\end{pmatrix} \times
\begin{pmatrix}
    6\\3
\end{pmatrix} \times
\begin{pmatrix}
    3\\3
\end{pmatrix} = 3628800\]
\section*{Problem 4}
\[P(n) = 2n\]
So P(n + 1) is,
\[P(n + 1) = 2(n + 1)\]
\end{document}