\documentclass{article}
\author{Jack Kai Lim}
\usepackage[utf8]{inputenc}
\usepackage{amsmath, mathtools}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{xfrac}
\usepackage{tikz}
\newcommand\myatop[2]{{{#1}\atop#2}}
\usepackage{import}
\usepackage{xifthen}
\usepackage{pdfpages}
\usepackage{transparent}
\graphicspath{ {./} }
\newcommand{\incfig}[1]{%
    \def\svgwidth{\columnwidth}
    \import{./screenshots/}{#1.pdf_tex}
}

\begin{document}
\title{Homework 3}
\maketitle
\section*{Problem 1}    
\subsection*{a)}
Skips assumption is incorrect as proof I performed and calculated the regression coefficient and intercept by converting all the points at first which yield, \newline
\includegraphics[scale = 0.39]{1a.png}\newline
\newpage
And when I tried to do the conversions on the gradient and intercept on the gradient and intercept when San Diego's temperature is not converted I get a different gradient and intercept, \newline
\includegraphics[scale = 0.7]{1a(2).png}\newline
Therefore Skip's assumption is incorrect.
\newline
A shortcut that can be used instead is to multiply the gradient coefficient by $\frac{9}{5}$. Why this works wil be shown in part b.
\subsection*{b)}
First we look at the formula to get $w_1$, 
\[w_1 = \frac{\sum_{i = 1}^n (x_i - \overline{x})(y_i - \overline{y})}{\sum_{i = 1}^n (x_i - \overline{x})^2}\]
We can apply the function of f(x) to the all the values of x and as for the mean of x, we know that it is linear. Therefore the $mean(f(x_i)) = a\times mean(x_i) + b$ therefore we get, 
\[w_1 = \frac{\sum_{i = 1}^n (f(x_i) - f(\overline{x}))(y_i - \overline{y})}{\sum_{i = 1}^n (f(x_i) - f(\overline{x}))^2} = \frac{a\sum_{i = 1}^n (x_i + b - \overline{x} - b)(y_i - \overline{y})}{a^2\sum_{i = 1}^n(x_i + b - \overline{x} - b)}\]
\[\Rightarrow \frac{a\sum_{i = 1}^n (x_i - \overline{x})(y_i - \overline{y})}{a^2\sum_{i = 1}^n(x_i - \overline{x})} = \frac{1}{a}\frac{\sum_{i = 1}^n (x_i - \overline{x})(y_i - \overline{y})}{\sum_{i = 1}^n(x_i - \overline{x})}\]
Therefore we get that more generally, when a linear function is applied to the x variable, the linear regression coefficient changes by a factor of $\frac{1}{a}$ 
\newpage
\section*{Problem 2}
First I wrote a function to calculate the Mean squared error.\newline
\includegraphics[scale = 0.6]{MSEfunc.png}\newline
\subsection*{a)}
I used the regression function which I defined in the Problem 1 which uses least square regression to get the gradient and the intercept of the regression line, which I then used to get the MSE.\newline
\includegraphics[scale = 0.4]{2a.png}
\subsection*{b)}
For this I did the exact same steps but with the number of inches of rain instead
\includegraphics[scale = 0.4]{2b.png}
\subsection*{c)}
We have that $y_i = d_0 + d_1z_i$, first we need to find $d_1$ in terms of b and c, 
\[b_1 = \frac{\sum_{i = 1}^n (x_i - \overline{x})(y_i - \overline{y})}{\sum_{i = 1}^n (x_i - \overline{x})^2}\]
Using that fact and the fact we we proved in problem 1 where the least regression formula, when a linear transformation is applied to x, we get a change of the factor of $\frac{1}{c_1}$ where $c_1$ is the scalar in the linear transformation.Using these facts we get, 
\[d_1 = \frac{1}{c_1}\frac{\sum_{i = 1}^n (x_i - \overline{x})(y_i - \overline{y})}{\sum_{i = 1}^n (x_i - \overline{x})^2} = \frac{b_1}{c_1}\]
Next using the equation of the line and the known values of z and y we get, 
\[d_0 = \overline{y} - \frac{b_1}{c_1}\overline{z}\]
Hence we can finally get the predicted line to be, 
\[\hat{y}_i = \overline{y} - \frac{b_1}{c_1}\overline{z} + \frac{b_1}{c_1}z_i\]
Now we can get the mean squared error for z and y in terms of c, b and x.
\begin{align*}
    R_{sq}((d0;d1), D_z) &= \frac{1}{n}\sum_{i = 1}^n (y_i - \overline{y} +\frac{b_1}{c_1}\overline{z} - \frac{b_1}{c_1}z_i)^2\\
    &= \frac{1}{n}\sum_{i = 1}^n (y_i - \overline{y} + \frac{b_1}{c_1}[c_0 + c_1\overline{x} - c_0 - c_1x_i])^2\\
    &= \frac{1}{n}\sum_{i = 1}^n (y_i - \overline{y} + b_1(\overline{x} - x_i))^2
\end{align*}
Now we find the mean square error for x and y, but first we need to obtain $b_0$ in terms of only $b_1$ and x, 
\[b_0 = \overline{y} - b_1\overline{y}\]
\[\hat{y}_i = \overline{y} - b_1\overline{y} + b_1x_i\]
Using that we get the mean square error to be, 
\begin{align*}
    R_{sq}((b_0;b_1), D_x) &= \frac{1}{n}\sum_{i = 1}^n (y_i - \overline{y} +b_1\overline{x} - b_1x_i)^2\\
    &= \frac{1}{n}\sum_{i = 1}^n(y_i - \overline{y} + b_1(\overline{x} - x_i))^2
\end{align*}
As we can see, the two equations are equal, therefore the relationship is true.
\newpage
\section*{Problem 3}
First we calculate the least square regression for the six data points and let $w_1$ be the gradient for the line,  
\begin{align*}
    w_1 &= \frac{(y_1 - \overline{y})(5 - 10) + (y_2 - \overline{y})(5 - 10) + (y_5 - \overline{y})(15-10) + (y_6 - \overline{y})(15-10)}{25 + 25 + 25 + 25}\\
    &= \frac{5(y_5 + y_6 - y_1 - y_2)}{100}
\end{align*}
Then to get the equation of the line we do, 
\[w_0 = y - \frac{5(y_5 + y_6 - y_1 - y_2)}{100}x = \overline{y} - \frac{1(y_5 + y_6 - y_1 - y_2)}{2}\]
Therefore we get the equation of the line to be, 
\[\hat{y}_i = \overline{y} - \frac{1(y_5 + y_6 - y_1 - y_2)}{2} + \frac{5(y_5 + y_6 - y_1 - y_2)}{100}x_i\]
Next we look at the equation with 3 points instead,first we redefine the values of y to have similar variables. So we let, $\overline{y}_1 = \frac{y_1 + y_2}{2}$ and $\overline{y}_2 = \frac{y_3 + y_4}{2}$ and $\overline{y}_3 = \frac{y_5 + y_6}{2}$. Then we can find the gradient for this regression line, let $d_1$ be the gradient of the line.
\[d_1 = \frac{(\overline{y}_1 - \overline{y})(5 - 10) + (\overline{y}_3 - \overline{y})(15 - 10)}{25 + 25} = \frac{5(\overline{y}_3 - \overline{y_1})}{50}\]
Now we can input our definition for the points of y and we will get, 
\[d_1 = \frac{5(\frac{y_5 + y_6}{2} - \frac{y_1 + y+2}{2})}{50} = \frac{5(y_5 + y_6 - y_1 - y_2)}{100}\]
We can notice that $w_1 = d_1$ and we know that both $\overline{x}$ and $\overline{y}$ are equal in both problems, therefore we can conclude that the regression lines for both the 6 points and 3 ponts are identical.
\newpage
\section*{Problem 4}
\subsection*{a)}
I personally think that a linear model may work under the assumption that all the avocado trees are identical and that each tree will produce a set number more avocadoes. Therefore I think that there is a function of another form which would be better as it is safer and much more true to assume that each avocado tree has a different production rate, or are a different size or will yield a different number of avocadoes to be much more realistic.
\subsection*{b)}
We can calculate the difference by substracting $w_1'$ by $w_1$, 
\begin{align*}
    w_1' - w_1 &= \frac{(15 - 80)(100 - \overline{y}) + \sum_{i = 1}^{99} (x_i - 80)(y_i - \overline{y})}{\sum_{i = 1}^{100} (x_i - 80)^2}\\
    &\hspace*{24pt} - \frac{(15 - 80)(650 - \overline{y}) + \sum_{i = 1}^{99} (x_i - 80)(y_i - \overline{y})}{\sum_{i = 1}^{100} (x_i - 80)^2}\\
    &= \frac{-65(100 - \overline{y})}{\sum_{i = 1}^{100} (x_i - 80)^2} - \frac{-65(650 - \overline{y})}{\sum_{i = 1}^{100} (x_i - 80)^2}\\
    &= \frac{35750}{\sum_{i = 1}^{100} (x_i - 80)^2}
\end{align*}
This can be further simplified, as we know that variance of a dataset is equal to $\frac{1}{n}\sum_{i = 1}^n(x_i - \overline{x})^2$, therefore using the standard deviation we can get the value of the denominator to be, 
\[\sum_{i = 1}^{100} (x_i - 80)^2 = 30^2 \times 100 = 90000\]
Therefore the difference in the slope is, 
\[\frac{35750}{90000} = 0.397222\dots\]
\subsection*{c)}
The farmer with 20 avocado trees will be affected more, as the change in data happened to someone with a small number of trees. Which skews the data more for farmers with a more similar number of trees.
\subsection*{d)}
We can tell based for the farmer. If the number of trees the farmer has is below the mean, increasing his yield would make the slope steeper as it would increase the gradient of the slope making it steeper. While if the farmer has more than the mean in number of avocado trees, increasing the farmers yield will make the slope less steep as it would lower the value of the gradient. Furthermore it is also possible to increase a farmers yield and not affect the slope at all, and that is by changing the value of the farmer with exactly the mean number of avocado trees. As that woud not affect the slope of the regression line whatsoever.
\subsection*{e)}
First we need to minimize the mean squared error in order to do so we will take the partial derivatives of the mean squared error, 
\[MSE = \frac{1}{n}\sum_{i = 1}^n(y_i - \hat{y}_i)^2\]
And since we are forcing the line to cross the origin, we get the mean square error to be, 
\[MSE = \frac{1}{n}\sum_{i = 1}^n (y_i - w_1x_i)^2\]
To minimize the mean squared error, we will take the derivatives of the equation with respect to $w_1$ as we are looking for the best estimate of the value of $w_1$
\[\frac{\delta}{\delta w_1} MSE = \frac{2}{n}\sum_{i = 1}^n x_i(y_i - w_1x_i) = 2\frac{\sum_{i = 1}^n x_iy_i}{n} - 2w_1\frac{\sum_{i = 1}^n x_i^2}{n}\]
Which if we look carefully we can change the equation into, 
\[\frac{\delta}{\delta w_1} MSE = 2\overline{xy} - 2w_1\overline{x}^2\]
Now to minimize, we equate the equation to 0, 
\begin{align*}
    2\overline{xy} - 2w_1\overline{x}^2 &= 0\\
    \overline{xy} &= w_1\overline{x}^2\\
    w_1 &= \frac{\overline{xy}}{\overline{x}^2}
\end{align*}
Therefore the best choice for $w_1$ is given as $\frac{\overline{xy}}{\overline{x}^2}$.
\newpage
\section*{Problem 5}
By using the transformation of the equation to, 
\[\frac{x^2}{y} = ay + b\]
We can then applied linear regression to find the best fitting curve. In order to do so, first let $z = \frac{x^2}{y}$ be the dependant variable and y be the independant variable. Since we are already given the values of $\frac{x^2}{y}$ we are able to use the least square regressions formulas to calculate a equation for the regression line, \newline
\includegraphics[scale = 0.6]{regression formula.png}\newline
I coded a function that uses the least regressions formula to get the gradient and intercept of the line, in this case, x is the values of y and y is the values of z which grants the equation (for clarification), 
\[a = \frac{\sum_{i = 1}^{12} (y_i - \overline{y})(z_i - \overline{z})}{\sum_{i = 1}^{12}(y_i - \overline{y})^2}\]
for the gradient and $b = \overline{z} - a\overline{y}$ to get the intercept. Which after entering the values of y and z we get, \newline
\includegraphics[scale = 0.4]{q5.png}

\end{document}