\begin{prob}
    The file at the link below contains a simple data set suitable for regression.

    \url{https://f000.backblazeb2.com/file/jeldridge-data/002-regression_outlier/data.csv}

    The first column contains the $x$ values (the predictor variable) and the second column
    contais the $y$ values (the target).

    The plot below shows the data:

    \begin{center} 
        \includegraphics[width=.5\textwidth]{\thisdir/include/data.pdf}
    \end{center}

    Notably, the data contains outliers which may affect our regression.

            Fit a linear function of the form $w_0 + w_1 x$ by minimizing the
            mean squared error. Report $w_0$ and $w_1$, and include your code.

            Hint: You may use whatever language or tool you'd like, but if
            you're using Python, take a look at \python{np.linalg.lstsq}.

            \subsubsection*{Code}
            \inputminted[linenos]{python}{\thisdir/include/q3.py}
            \begin{soln}
                % write solution below
                The values are $w_0 = 11.259$ and $w_1 = 0.180$
                rounded to three decimal places.
            \end{soln}

\end{prob}

