\documentclass{article}
\author{Jack Kai Lim}
\usepackage[utf8]{inputenc}
\usepackage{amsmath, mathtools}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{xfrac}
\usepackage{tikz}
\newcommand\myatop[2]{{{#1}\atop#2}}
\usepackage{import}
\usepackage{xifthen}
\usepackage{pdfpages}
\usepackage{transparent}
\graphicspath{ {./} }
\newcommand{\incfig}[1]{%
    \def\svgwidth{\columnwidth}
    \import{./screenshots/}{#1.pdf_tex}
}

\begin{document}
\title{GroupWork 2}
\maketitle
\section*{Problem 1}    
\subsection*{a)}
\includegraphics[scale = 0.5]{1a.png}
\subsection*{b)}
This is the plot when using the while loop \newline
\includegraphics[scale = 0.8]{1b(1).png}\newline
Looking at the graph we can see that it under goes a linear decline at first which is due to the piecewise function being very linear in its nature when the value of h - y is more than 0.5. The linear decrease is at a rate of 1 since the step was set to 1, when the value reaches less than 0.5 it takes only another 8 more iteration for the graph to converge.
\newpage
When using a for loop with 200 iterations instead \newline
\includegraphics[scale = 0.8]{1b(2).png}\newline
As we can see from the graph it still took about 108 iterations to get to the point where the gradient basically converges to its minimum, therefore we get 92 more iterations which essentially do little to nothing to the graph.
\end{document}