\begin{prob}
    Let $X$ be a continuous random variable, and let $Y$ be a random class
    label (1 or 0). Recall that the Gaussian probability density function
    (pdf) is given by:
    \[
        \mathcal N(x \,|\, \mu, \sigma^2) = \frac{1}{\sqrt{2\pi\sigma^2}} \exp\left(-\frac{(x - \mu)^2}{2\sigma^2}\right)    \]

    Suppose $p_X(x \,|\, Y = 1)$ is a Gaussian pdf with $\mu = 2$ and $\sigma = 3$ and that
    $p_X(x \,|\, Y = 0)$ is also Gaussian with $\mu = 5$ and $\sigma = 3$.
    Suppose, too, that $\mathbb P(Y = 1) = \mathbb P(Y = 0) = \frac{1}{2}$.

    Recall that the Bayes error is the probability that the Bayes classifier
    makes an incorrect prediction. What is the Bayes error for this
    distribution? Show your work.

    \emph{Hint:} you'll want some way to compute the area under a Gaussian.
    You can use the tables that appear in the back of your statistics book, or
    you can use something like \python{scipy.stats.norm.cdf}. We'll let you
    read the documentation to see how to use it, but it may be helpful to remember
    that if $F$ is the cumulative density function for a distribution with density
    $f$, then $\int_a^b f(x) \, dx = F(b) - F(a)$.

    \begin{soln}
        % write solution below
        Using the information we havev above, we have that the equations for the joint probability of $X$ and $Y$ are:\
        \begin{equation*}
            p(x, y) = p(x|y) p(y)
            \begin{cases}
                \mathcal N(x \,|\, 2, 3^2) \cdot \frac{1}{2} & \text{if } y = 1 \\
                \mathcal N(x \,|\, 5, 3^2) \cdot \frac{1}{2} & \text{if } y = 0
            \end{cases}
        \end{equation*}
        This gives us the 2 equations for both curves for when $y = 1$ and $y = 0$. Then as we know, the bayes errors is given by the area of the region where the two curves overlap. So we get 2 bayes errors, one for when $y = 1$ and one for when $y = 0$. In order to get the area, we first need to find the bayes classifier boundary. This is given by the point where the two curves intersect. We can solve for this by setting the two equations equal to each other and solving for $x$:
        \begin{equation*}
            \frac{1}{\sqrt{2\pi 3^2}} \exp\left(-\frac{(x - 2)^2}{2 \cdot 3^2}\right) \cdot \frac{1}{2} = \frac{1}{\sqrt{2\pi 3^2}} \exp\left(-\frac{(x - 5)^2}{2 \cdot 3^2}\right) \cdot \frac{1}{2}
        \end{equation*}
        Upon inspection of the equation we can see that the $\frac{1}{2}$ and $\frac{1}{\sqrt{2\pi 3^2}}$ terms cancel out due to $\sigma_1 = \sigma_2$ and $\mathbb P(Y=1) = \mathbb P(Y=0)$. Then we can solve for $x$:
        \begin{equation*}
            \exp\left(-\frac{(x - 2)^2}{2 \cdot 3^2}\right) = \exp\left(-\frac{(x - 5)^2}{2 \cdot 3^2}\right)
        \end{equation*}
        We can then take the natural log of both sides and multiply by $-2 \cdot 3^2$ to get:
        \begin{equation*}
            (x - 2)^2 = (x - 5)^2
        \end{equation*}
        Then we can solve for $x$:
        \begin{align*}
            (x - 2)^2 &= (x - 5)^2 \\
            x^2 - 4x + 4 &= x^2 - 10x + 25 \\
            6x &= 21 \\
            x &= \frac{21}{6} = 3.5
        \end{align*}
        Now that we have the boundary $x$ where the two curves intersect, we can find the bayes error by integrating the two curves from $-\infty$ to $3.5$ and from $3.5$ to $\infty$. We can use the cumulative density function for the Gaussian distribution to find the area under the curve. We can use the following equation to find the area under the curve using scipy:
        \begin{center}
            Error = 0.3085375387259869
        \end{center}
        The code for the problem is given below:
    \end{soln}
    \begin{minted}[autogobble]{python}
from scipy.stats import norm

# Parameters
mu1, sigma = 2, 3  # For Y = 1
mu2 = 5            # For Y = 0
x_star = 3.5       # Decision boundary

error_Y1 = 1 - norm.cdf(x_star, mu1, sigma) 
# 1 - cdf cause cdf calculates the area from -inf to x_star
# for the lower mean distribution we want the area from x_star to inf

error_Y0 = norm.cdf(x_star, mu2, sigma)

# average the two errors to get the bayes error
bayes_error = 0.5 * (error_Y1 + error_Y0)
print(bayes_error)
    \end{minted}
\end{prob}

