\begin{prob}
    \emph{Justin's triangle} is a parametric density function $p$ that looks
    like a triangle. It has two parameters, $\alpha$ and $\beta$, which control
    the location and width of the triangle, respectively. A plot of the pdf is
    shown below:

    \begin{center}
        \begin{tikzpicture}
            % draw axes
            \draw[->] (-1,0) -- (6,0) node[right] {$x$};
            \draw[->] (0,-1) -- (0,3) node[above] {$p(x)$};

            \draw[thick] (-1,0) -- (1,0) -- (3,2) -- (5,0) -- (6,0);
            \draw[dashed] (3,2) -- (3,0) node[label=below:$\alpha$] {};
            \draw (1,-.1) edge[<->] node[midway, below] {$\beta$} (3,-.1);
        \end{tikzpicture}
    \end{center}

    \begin{subprobset}

        \begin{subprob}
            Show that $p(\alpha) = \frac{1}{\beta}$.

            \begin{soln}
                % write solution below
                The formula for the area of a triangle is $\frac{1}{2} \times \text{base} \times \text{height}$. And the $p(\alpha)$ is equivalent to the height of the triangle, and all pdfs should have an area of 1. So this gives us,
                \begin{align*}
                    \frac{1}{2} \times 2\beta \times p(\alpha) &= 1 \\
                    &= \beta \times p(\alpha) = 1 \\
                    \implies p(\alpha) &= \frac{1}{\beta}
                \end{align*}
            \end{soln}

        \end{subprob}

        \begin{subprob}
            Write down the formula for the density function $p(x)$.

            \begin{soln}
                % write solution below
                Looking at the graph, we can see that the density function is a linear function of $x$ with a slope of $\frac{1}{\beta}$ and an intercept of $p(\alpha)$. So first we get the slope of the line,
                \begin{equation*}
                    \frac{p(\alpha) - 0}{\alpha - (\alpha - \beta)} = \frac{p(\alpha)}{\beta} = \frac{1}{\beta^2}
                \end{equation*}
                And the intercept is $p(\alpha)$. So the density function is,
                \begin{equation*}
                    p(x) = \begin{cases}
                        \frac{(x-(\alpha - \beta))}{\beta^2} & \text{if } \alpha - \beta \leq x < \alpha \\
                        \frac{-(\alpha + \beta - x)}{\beta^2} & \text{if } \alpha \leq x \leq \alpha + \beta \\
                        0 & \text{otherwise}
                    \end{cases}
                \end{equation*}
            \end{soln}
        \end{subprob}

        \begin{subprob}
            Let $\mathcal X = \{2, 3, 5, 7, 8\}$ be a data set of 5 points. Note that this data set is symmetric
            around the middle point, 5.

            It can be shown that, in this case, the maximum likelihood estimate for $\alpha$ is 5.

            What is the maximum likelihood estimate for $\beta$?

            \begin{soln}
                % write solution below
                Since the data is symmetric, we can get an estimate for $\beta$ easily by using the points 2 and 8. As that would give us the maximum width of the triangle. In addition, we also know that the width of the base of the triangle is $2\beta$. So we can get the estimate for $\beta$ by,
                \begin{align*}
                    2\beta &= 8 - 2 \\
                    \implies \beta &= 3
                \end{align*}
                Hence, the maximum likelihood estimate for $\beta$ is 3.
            \end{soln}
        \end{subprob}

    \end{subprobset}

\end{prob}

