\begin{prob}
    % Write the problem here.
    You've been hired by a generic online retailer named after a rainforest named
    after a river. Your job is to build a model to predict whether or not a particular
    item will sell. You are provided with a dataset of outcomes for a collection
    of products:

    \begin{center}
    \begin{tabular}{cccc}\toprule
        Brand & Price Range & Condition & Sold\\\midrule
        A & High & Used & No\\
        A & High & New & Yes\\
        B & Low & New & Yes\\
        C & Medium & New & Yes\\
        B & Low & Used & No\\
        A & High & New & No\\
        C & High & Used & Yes\\
        A & Medium & Used & Yes\\
        B & Medium & Used & No\\
        C & Low & New & No\\
        B & Low & Used & Yes\\\bottomrule
    \end{tabular}
    \end{center}

    Using a Na\"ive Bayes classifier and the data above, predict if a product
    with Brand = B, Price Range = Medium, Condition = Used will sell or not.
    Show your calculations.

    \begin{soln}
        % write solution below
        First we get the probabilities of each the class conditional probabilities, for the class $y = $Yes and $y = $No.
        \begin{align*}
            P(\text{Brand} = B | y = \text{Yes}) &= \frac{2}{6}\\
            P(\text{Brand} = B | y = \text{No}) &= \frac{2}{5}\\
            P(\text{Price Range} = \text{Medium} | y = \text{Yes}) &= \frac{2}{6}\\
            P(\text{Price Range} = \text{Medium} | y = \text{No}) &= \frac{1}{5}\\
            P(\text{Condition} = \text{Used} | y = \text{Yes}) &= \frac{3}{6}\\
            P(\text{Condition} = \text{Used} | y = \text{No}) &= \frac{3}{5} 
        \end{align*}
        Then next we calculate the prior probabilities of each class given the conditions that we have.
        \begin{align*}
            &P(\text{Brand} = B \text{ and Price Range} = \text{Medium} \text{ and Condition} = \text{Used} | y = \text{Yes})\\
            &= P(\text{Brand} = B | y = \text{Yes}) \cdot P(\text{Price Range} = \text{Medium} | y = \text{Yes}) \cdot P(\text{Condition} = \text{Used} | y = \text{Yes})\\
            &= \frac{1}{3} \cdot \frac{1}{3} \cdot \frac{1}{2} = \frac{1}{18}\\
        \end{align*}
        For the No class we have
        \begin{align*}
            &P(\text{Brand} = B \text{ and Price Range} = \text{Medium} \text{ and Condition} = \text{Used} | y = \text{No})\\
            &= P(\text{Brand} = B | y = \text{No}) \cdot P(\text{Price Range} = \text{Medium} | y = \text{No}) \cdot P(\text{Condition} = \text{Used} | y = \text{No})\\
            &= \frac{2}{5} \cdot \frac{1}{5} \cdot \frac{3}{5} = \frac{6}{125}\\
        \end{align*}
        Using the Bayes rule we can calculate the probability of the class given the conditions that we have 
        \begin{align*}
            P(\text{Brand} &= B \text{ and Price Range} = \text{Medium} \text{ and Condition} = \text{Used} | y = \text{No})P(y = \text{No}) \\&= \frac{6}{125} \cdot \frac{5}{11} \approx 0.0218
        \end{align*}
        and 
        \begin{align*}
            P(\text{Brand} &= B \text{ and Price Range} = \text{Medium} \text{ and Condition} = \text{Used} | y = \text{Yes})P(y = \text{Yes}) \\&= \frac{1}{18} \cdot \frac{6}{11} = \approx 0.0303
        \end{align*}
        As $0.0303 > 0.0218$ we can conclude that the product will sell.
    \end{soln} 
\end{prob}

