\begin{prob}
    Suppose that $f : \mathbb R^d \to \mathbb R$ is convex and
    $g : \mathbb R \to \mathbb R$ is convex and non-decreasing. That is,
    if $a > b$, then $g(a) \geq g(b)$.

    Show that the composition of these functions,
    $
        h(\vec x) = g(f(\vec x)),
    $
    is also convex.

    Hint: you'll want to go back to the definition to show this is true. A similar
    problem was solved in discussion.

    \begin{soln}
        % write solution below
        Using the definition of convexity, we have that a function $f$ is convex 
        if every $a, b \in \mathbb{R}$ and $t \in [0, 1]$, the following is true
        \begin{equation*}
            (1 - t)f(a) + tf(b) \geq f((1 - t)a + tb)
        \end{equation*}
        So given that $h(\vec{x}) = g(f(\vec{x}))$, to show that $h$ is convex, we
        have to show that the following is true
        \begin{equation*}
            (1 - t)h(\vec{x}_1) + th(\vec{x}_2) \geq h((1 - t)\vec{x}_1 + t\vec{x}_2)
        \end{equation*}
        First using the fact that $h(\vec{x}) = g(f(\vec{x}))$, and that $g$ is
        convex and non-decreasing, we have that
        \begin{align*}
            (1 - t)h(\vec{x}_1) + th(\vec{x}_2) &= (1 - t)g(f(\vec{x}_1)) + tg(f(\vec{x}_2)) \\
            &\geq g((1 - t)f(\vec{x}_1) + tf(\vec{x}_2))
        \end{align*}
        Now we can use the fact that $f$ is convex to show that
        \begin{align*}
            g((1 - t)f(\vec{x}_1) + tf(\vec{x}_2)) &\geq g(f((1 - t)\vec{x}_1 + t\vec{x}_2))
        \end{align*}
        No we can combine the two inequalities to show that
        \begin{align*}
            (1 - t)h(\vec{x}_1) + th(\vec{x}_2) &\geq g(f((1 - t)\vec{x}_1 + t\vec{x}_2)) \\
            &\geq h((1 - t)\vec{x}_1 + t\vec{x}_2)
        \end{align*}
        Thus we have shown that $h$ is convex.
    \end{soln}

\end{prob}

