\documentclass{article}
\author{Jack Kai Lim}
\usepackage[utf8]{inputenc}
\usepackage{amsmath, mathtools}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{xfrac}
\usepackage{tikz}
\newcommand\myatop[2]{{{#1}\atop#2}}
\usepackage{import}
\usepackage{xifthen}
\usepackage{pdfpages}
\usepackage{transparent}
\graphicspath{ {./} }
\newcommand{\incfig}[1]{%
    \def\svgwidth{\columnwidth}
    \import{./screenshots/}{#1.pdf_tex}
}
\begin{document}
\title{Groupwork 5}    
\maketitle
\section*{Problem 1}
\subsection*{a)}
The design matrix will be, 
\[X =
\begin{bmatrix}
    1 & x_1 & x_1^2\\
    1 & x_2 & x_2^2\\
    \vdots & \vdots & \vdots\\
    1 & x_n & x_n^2
\end{bmatrix}    
\]
Which will give us the observation vector to be, 
\[\vec{y} =
    \begin{bmatrix}
        a + bx_1 + cx_1^2\\
        a + bx_2 + cx_2^2\\
        \vdots\\
        a + bx_n + cx_n^2
    \end{bmatrix}
\]
\subsection*{b)}
\[\frac{d}{d\vec{w}} R_{sq} = -2X^T\vec{y} + 2X^TX\vec{w}\]
Which when minimized gives, 
\[X^TX\vec{w} = X^T\vec{y}\]
\subsection*{c)}
First we have that $A = X^TX$ and $b = X^T\vec{y}$ then we have to cod to solve for $\vec{w}$ to be, \newline
\includegraphics[scale = 0.5]{c.png}\newline
\subsection*{d)}
Here is the code, \newline
\includegraphics[scale = 0.5]{d code.png}\newline
This graphs shows the plot for all the values of n, \newline
\includegraphics[scale = 0.5]{d1.png}\newline
However due to 4 being an extremely small value it makes it hard to see the change therefore here is another grph of values from 64 onwards,\newline
\includegraphics[scale = 0.5]{d2.png}\newline
From the zoom in, we can clearly tell that as we get more data(as n gets larger) the more accurate the prediction is.
Furthermore, looking at the relationship mroe closely, \newline
\includegraphics[]{values.png}\newline
I deduced that there is a relationship between n and the error which is, $\frac{1}{n^2}$
\subsection*{e)}
Similar to the results in Groupwork 3, both follow the same pattern where the larger the set of data, the more accurate the result. The difference being that using this method, we are also able to predict the results of the error by taking $\frac{1}{n^2}$.
\end{document}