\begin{prob}
    The file linked below contains a data set of 150 samples. The first column contains a single continuous feature, $X$,
    assumed to have been drawn from an unknown probability density. The second column contains the binary class label $Y$.

    \url{https://f000.backblazeb2.com/file/jeldridge-data/011-univariate_density_estimation/data.csv}

    In the last homework, you used a histogram estimator to apply the Bayes
    classification rule. This week, you will instead estimate the
    class-conditional densities by fitting Gaussians using the method of
    maximum likelihood. In each part, show your code and provide your
    reasoning.

    \textbf{Note}: you should \emph{not} use \python{sklearn}, \python{scipy},
    or any other library to fit the Gaussian densities. You should instead
    calculate the maximum likelihood estimates directly (using \python{numpy}
    or \python{pandas} to do this is fine).

    \newcommand{\given}{\,|\,}

    \begin{subprobset}

        \begin{subprob}
            Estimate the class-conditional densities $p_X(x \given Y = 0)$ and $p_X(x \given Y = 1)$ with Gaussians
            using the method of maximum likelihood and report the estimated parameters.
        \end{subprob}
        \begin{soln}
            Using the method of maximum likelihood, we can estimate the class-conditional, by getting the mean and variance of the data for each class. The mean and variance for each class is given by
            \begin{center}
                Class 0: $\mu_0 = 8.764004$, $\sigma_0^2 = 2.1693085$ \\
                Class 1: $\mu_1 = 4.131046$, $\sigma_1^2 = 3.6730895124839993$
            \end{center}
            All Code is below.
        \end{soln}

        \begin{subprob}
            Let $\tilde p_X(x \given Y = 0)$ and $\tilde p_X(x \given Y = 1)$ be the estimated class-conditional
            densities from the previous part, and let $\tilde{\mathbb P}(Y = 1)$ be the estimate for $\mathbb P(Y = 1)$.

            Plot $\tilde p_X(x \given Y = 0) \cdot \tilde{\mathbb P}(Y = 0)$ and
            $\tilde p_X(x \given Y = 1) \cdot \tilde{\mathbb P}(Y = 1)$ on the
            same axis. Label your plot so that the grader can tell which
            Gaussian corresponds to which class. Remember to show your code.
        \end{subprob}
        \begin{soln}
            The plot of the class-conditional pdf using the estimated parameters,
            \begin{center}
                \includegraphics[width=0.5\textwidth]{include/3b.png}
            \end{center}
            All code is below.
        \end{soln}

        \begin{subprob}
            Suppose a new point is observed at $x = 6.271$. What class does the Bayes classifier predict for $x$
            when the estimated densities and probabilities are used?
            Remember to show your code, and determine the predicted class through calculation (and not by
            visual inspection of the plot from the previous part).
        \end{subprob}
        \begin{soln}
            Using the estimated class-conditional densities and the estimated class probabilities, we can calculate the posterior probabilities for each class, and the class with the higher posterior probability is the predicted class. The posterior probabilities are given by
            \begin{center}
                $p(Y=0 \given X=6.271) = 0.07957047$ \\
                $p(Y=1 \given X=6.271) = 0.35742232$
            \end{center}
            Thus, using the Bayes classifier, the predicted class for $x=6.271$ is 1.

            All code is below.
        \end{soln}

        \begin{subprob}
            The \python{scipy.optimize.fsolve} function can be used to find the \emph{roots} of a function
            $f$; that is, the places where function $f(x) = 0$. Use
            \python{fsolve} to find the decision boundary for the classifier you trained above. Show your code.

            Note that there may actually be multiple decision boundaries at the extremes, but there is one
            clear decision boundary in the middle of the data, as should be evident in your plot; find that one.

        \end{subprob}
        \begin{soln}
            Finally, using fsolve from scipy.optimize, we can find the decision boundary for the classifier. The decision boundary is given by solving the 
            solving the function $p(Y=0 \given X=x) p(Y=0) - p(Y=1 \given X=x) p(Y=1) = 0$. The decision boundary is given by
            \begin{center}
                $x_{\text{boundary}} = 7.1838603191$
            \end{center}
            The plot is shown below,
            \begin{center}
                \includegraphics[width=0.5\textwidth]{include/3d.png}
            \end{center}
            All code is below.
        \end{soln}

        \subsection*{Code}
        \inputminted{python}{include/code.py}

    \end{subprobset}

\end{prob}

