\begin{prob}
    In practice, the performance of nearest neighbor predictors often
    decreases with the number of features. This is often attributed to the
    so-called ``curse of dimensionality''. One informal statement of the curse
    goes: ``in high dimensions, almost all points in a randomly-drawn set of
    points are essentially equidistant from the origin.''

    In this problem, you'll demonstrate this empirically. For each value in a
    sequence of increasing $d$ (for example, $d = 2, 4, 8, 16, \ldots$),
    generate a data set of 1,000 points in $\mathbb R^d$, where each
    coordinate of each point is drawn from the uniform distribution on the
    interval $[-1, 1]$. That is, for any given $d$, your data set should
    consist of $1,000$ draws from the uniform distribution on the
    $d$-dimensional hypercube $[-1,1]^d$.

    Use your datasets to generate the following plots. You can use whichever
    programming language you like, but paste your code in your solution.
    Lastly, it's up to you to decide how large your sequence of $d$ should be --
    just make sure it's large enough to see the trend.

    \begin{subprobset}

        \begin{subprob}
            Let $\Delta_0(d)$ be the distance of the \textbf{closest} point to
            the origin in your data set of dimensionality $d$. Plot
            $\Delta_0(d)$ as a function of $d$.

            \subsection*{Code}
            \inputminted{python}{problems/01-curse/q1a.py}
            \begin{soln}
                % write solution below
                \begin{center}
                    \includegraphics[width=0.8\textwidth]{problems/01-curse/q1a.png}
                \end{center}
            \end{soln}

        \end{subprob}

        \begin{subprob}
            Let $\Delta_1(d)$ be the distance from the origin to the \textbf{furthest} point in your
            data set of dimensionality $d$.

            Plot the ratio
            \[
                \frac{
                    \Delta_1(d)
                }{
                    \Delta_0(d)
                }
            \]
            for your sequence of increasing $d$.
            \subsection*{Code}
            \inputminted{python}{problems/01-curse/q1b.py}
            \begin{soln}
                % write solution below
                \begin{center}
                    \includegraphics[width=0.8\textwidth]{problems/01-curse/q1b.png}
                \end{center}
            \end{soln}

        \end{subprob}

    \end{subprobset}

\end{prob}

