\begin{prob}
    Let $A$ be a symmetric $n \times n$ matrix, and let $\vec x \in \mathbb R^n$.
    Let $f(\vec x) = \vec x^T A \vec x$.
    Show that
    \[
        \frac{df}{d \vec x} = 2 A \vec x.
    \]

    Hint: this problem was started in discussion.

    \begin{soln}
        % write solution below
        First we rewrite $A\vec{x}$ as it's sum of components:
        \begin{equation*}
            A\vec{x} = \sum_{j=1}^n x_j 
            \begin{pmatrix}
                a_{1j} \\
                a_{2j} \\
                \vdots \\
                a_{nj}
            \end{pmatrix}
        \end{equation*}
        Then we can rewrite $f(\vec{x})$ as:
        \begin{equation*}
            f(\vec{x}) = \vec{x}^TA\vec{x} = \sum_{i=1}^n x_i \sum_{j=1}^n x_j a_{ij} = \sum_{i=1}^n \sum_{j=1}^n x_i x_j a_{ij}
        \end{equation*}
        Now we can take the partial derivative of $f(\vec{x})$ with respect to $x_k$:
        \begin{equation*}
            \frac{\partial f}{\partial x_k} = \frac{\partial}{\partial x_k} \sum_{i=1}^n \sum_{j=1}^n x_i x_j a_{ij}
        \end{equation*}
        Looking at when $k = 1$:
        \begin{equation*}
            \frac{\partial f}{\partial x_1} = \frac{\partial}{\partial x_1} \sum_{i=1}^n \sum_{j=1}^n x_i x_j a_{ij}
        \end{equation*}
        There are 2 cases to consider, when $i = 1$, when $j = 1$, looking at 
        the first case:
        \begin{equation*}
            \frac{\partial f}{\partial x_1} = \frac{\partial}{\partial x_1} \sum_{j=1}^n x_1 x_j a_{1j} = \sum_{j=1}^n x_j a_{1j}
        \end{equation*}
        Looking at the second case:
        \begin{equation*}
            \frac{\partial f}{\partial x_1} = \frac{\partial}{\partial x_1} \sum_{i=1}^n x_i x_1 a_{i1} = \sum_{i=1}^n x_i a_{i1}
        \end{equation*}
        Combining the two cases:
        \begin{equation*}
            \frac{\partial f}{\partial x_1} = \sum_{j=1}^n x_j a_{1j} + \sum_{i=1}^n x_i a_{i1}
        \end{equation*}
        And since $A$ is symmetric, $a_{ij} = a_{ji}$, so we can rewrite the above as:
        \begin{equation*}
            \frac{\partial f}{\partial x_1} = 2\sum_{j=1}^n x_j a_{1j}
        \end{equation*}
        So we can generalize this to all $k$:
        \begin{equation*}
            \frac{\partial f}{\partial x_k} = 2\sum_{j=1}^n x_j a_{kj}
        \end{equation*}
        And since this is true for all $k$, we can rewrite this as:
        \begin{equation*}
            \frac{\partial f}{\partial \vec{x}} = \
            \begin{pmatrix}
                2\sum_{j=1}^n x_j a_{1j} \\
                2\sum_{j=1}^n x_j a_{2j} \\
                \vdots \\
                2\sum_{j=1}^n x_j a_{nj}
            \end{pmatrix}
            = 
            \begin{pmatrix}
                2a_{11} & 2a_{12} & \cdots & 2a_{1n} \\
                2a_{21} & 2a_{22} & \cdots & 2a_{2n} \\
                \vdots & \vdots & \ddots & \vdots \\
                2a_{n1} & 2a_{n2} & \cdots & 2a_{nn}
            \end{pmatrix}
            \begin{pmatrix}
                x_1 \\
                x_2 \\
                \vdots \\
                x_n
            \end{pmatrix}
            = 2A\vec{x}
        \end{equation*}
    \end{soln}

\end{prob}

