\begin{prob}
    In the last homework, you fit a line to the data set below by minimizing the
    mean squared error:

    \begin{center} 
        \includegraphics[width=.5\textwidth]{\thisdir/include/data.pdf}
    \end{center}

    Notably, the data contains outliers which may affect our regression.

    Remember that you can download the data set at the link below:

    \url{https://f000.backblazeb2.com/file/jeldridge-data/002-regression_outlier/data.csv}


    \begin{subprobset}

        \begin{subprob}
            Recall the absolute loss:
            \[
                L_\text{abs}(H(x), y) = |H(x) - y|.
            \]
            The absolute loss is not as sensitive to outliers as compared to the
            square loss. However, it is not differentiable, so unlike the mean squared
            error there is no closed form solution for the minimizer of the risk.

            Implement subgradient descent and use it to fit a function of the form
            $w_0 + w_1 x$ by minimizing the risk with respect to the absolute
            loss. Report $w_0$ and $w_1$, and provide your code.

            Hint: the subgradient of the absolute loss was considered in discussion.

            \subsection*{Code}
            \inputminted{python}{\thisdir/include/code.py}
            \begin{soln}
                % write solution below
                The code above produces the following output:
                \begin{center}
                    $w_0 = 1.7746000000000444$ 
                    $w_1 = 4.015744499999941$
                \end{center}
            \end{soln}

        \end{subprob}

        \begin{subprob}
            Plot both of the fitted lines on top of a scatter plot of the data;
            that is, plot the least squares regression line you found in Homework 02 and the line fit by
            minimizing the risk of the absolute loss.

            You should see that the two lines are quite different. Briefly explain why this is the case.

            \subsection*{Code}
            \inputminted{python}{\thisdir/include/plot.py}
            \begin{soln}
                % write solution below
                The code above produces the following plot:
                \begin{center}
                    \includegraphics[width=.8\textwidth]{\thisdir/include/plot.png}
                \end{center}
                There is a a huge difference between the two lines, as the line
                fit by the MSE loss, which is the red line is very clearly being 
                affected heavily by the outlier, which causes the line to be more 
                straight and miss the true trend of the data. The line fit by the
                absolute loss, which is the blue line, is not affected by the outlier
                as much, and hence it was able to capture the trend of the data better, 
                which is evident as the line runs almost straight through the middle
                of the data points.
                \\
                \\
                This is the case because the MSE loss is more sensitive to outliers
                than the absolute loss, due to the fact that the MSE loss squares the
                difference between the predicted value and the actual value, which
                causes loss values to be much larger than the absolute loss, which
                in a extremely case like the data given above, the due to the large 
                difference between the points, the MSE loss accumalated extremely 
                large losses from the outliers, which caused the risk minimizer to
                be heavily affected by the outliers, and hence the line fit by the
                MSE loss was heavily affected by the outlier. On the other hand, the
                absolute loss is not as sensitive to outliers, as the absolute loss
                does not square the difference between the predicted value and the
                actual value, and hence the loss values are not as large as the MSE
                loss, and hence the risk minimizer is not as affected by the outliers,
                and hence the line fit by the absolute loss was not as affected by
                the outlier.
            \end{soln}

        \end{subprob}

    \end{subprobset}

\end{prob}

