\begin{prob}
    In lecture, we derived the least squares solutions for linear prediction
    rules $H(x) = w_1 x + w_0$. They were:
    \begin{align*}
        w_1 &=
        \frac{
            \displaystyle
            \sum_{i=1}^n (x_i - \bar x)(y_i - \bar y)
        }{
            \displaystyle
            \sum_{i=1}^n (x_i - \bar x)^2
        }
        \\
        w_0 &=
        \bar y - w_1 \bar x
    \end{align*}
    Where $\bar x = \frac{1}{n} \sum_{i=1}^n x_i$ and $\bar y = \frac1n \sum_{i=1}^n y_i$.

    You may see these solutions written in various equivalent forms. In
    this problem, we'll derive another form that you may find useful in solving
    other problems.

    \begin{subprobset}
        \begin{subprob}
            Show that $\sum_{i=1}^n (x_i - \bar x) = 0$.

            \begin{soln}
                % write solution below
                First we expand the sum:
                \begin{align*}
                    \sum_{i=1}^n (x_i - \bar x) &= (x_1 - \bar x) + (x_2 - \bar x) + \cdots + (x_n - \bar x) \\
                    &= x_1 + x_2 + \cdots + x_n - n \bar x \\
                    &= (x_1 + x_2 + \cdots + x_n) - \frac{n}{n} \sum_{i=1}^n x_i, \quad \bar{x} = \frac{1}{n}\sum_{i=1}^{n} x_i \\
                    &= \sum_{i=1}^n x_i - \sum_{i=1}^n x_i \\
                    &= 0
                \end{align*}
                This can also be thought about intuitively, as the sum of the values of 
                $x_i$ is the same as the sum of the mean of $x_i$. Thus, the difference
                between the two sums is 0.
            \end{soln}
        \end{subprob}

        \begin{subprob}
            Use the result of the previous part to show that
            \[
                w_1 =
                \frac{
                    \displaystyle
                    \sum_{i=1}^n (x_i - \bar x)y_i
                }{
                    \displaystyle
                    \sum_{i=1} (x_i - \bar x)^2
                }
                \\
            \]
            is equivalent to the formula for $w_1$ that was given in lecture.


            \begin{soln}
                % write solution below
                Lets equate the two equations for $w_1$:
                \begin{align*}
                    \frac{
                        \displaystyle
                        \sum_{i=1}^n (x_i - \bar x)(y_i - \bar y)
                    }{
                        \displaystyle
                        \sum_{i=1}^n (x_i - \bar x)^2
                    }
                    &=
                    \frac{
                        \displaystyle
                        \sum_{i=1}^n (x_i - \bar x)y_i
                    }{
                        \displaystyle
                        \sum_{i=1} (x_i - \bar x)^2
                    } \\
                    \sum_{i=1}^n (x_i - \bar x)(y_i - \bar y)
                    &=
                    \sum_{i=1}^n (x_i - \bar x)y_i \\
                    \sum_{i=1}^n (x_i - \bar x)y_i - \sum_{i=1}^n (x_i - \bar x)\bar y
                    &=
                    \sum_{i=1}^n (x_i - \bar x)y_i \\
                \end{align*}
                We can now use the result from part (a) to simplify the equation:
                \begin{align*}
                    \sum_{i=1}^n (x_i - \bar x)y_i - \sum_{i=1}^n (x_i - \bar x)\bar y
                    &=
                    \sum_{i=1}^n (x_i - \bar x)y_i \\
                    \sum_{i=1}^n (x_i - \bar x)y_i - \bar y \sum_{i=1}^n (x_i - \bar x)
                    &=
                    \sum_{i=1}^n (x_i - \bar x)y_i \\
                    \sum_{i=1}^n (x_i - \bar x)y_i - \bar y (0)
                    &=
                    \sum_{i=1}^n (x_i - \bar x)y_i \\
                    \sum_{i=1}^n (x_i - \bar x)y_i
                    &=
                    \sum_{i=1}^n (x_i - \bar x)y_i \\
                \end{align*}
                Thus, we have shown that the two equations are equivalent.
            \end{soln}

        \end{subprob}
    \end{subprobset}

\end{prob}

