\documentclass{article}
\author{Jack Kai Lim}
\usepackage[utf8]{inputenc}
\usepackage{amsmath, mathtools}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{xfrac}
\usepackage{tikz}
\newcommand\myatop[2]{{{#1}\atop#2}}
\usepackage{import}
\usepackage{xifthen}
\usepackage{pdfpages}
\usepackage{transparent}
\graphicspath{ {./} }
\newcommand{\incfig}[1]{%
    \def\svgwidth{\columnwidth}
    \import{./screenshots/}{#1.pdf_tex}
}

\begin{document}
\title{Groupwork 3}
\maketitle
\section*{Problem 1}    
\subsection*{a)}
The partial derivative are given as, 
\[\frac{d}{da} R_{sq}(a, b) = \frac{1}{n}\sum_{i = 1}^n 2x_i((ax_i + b) - y_i)\]
\[\frac{d}{db} R_{sq}(a, b) = \frac{1}{n}\sum_{i = 1}^n 2((ax_i + b) - y_i)\]
\subsection*{b)}
\subsubsection*{Code}
\includegraphics[scale = 0.4]{b1.png}
\subsubsection*{Graph}
\includegraphics[scale = 0.8]{bgraph.png}\newline
Looking at the graph, I can see that as the number of data increases, the err of the data gradually decreases more and more. Therefore proving that the more data we have the more accurate the prediction for linear regression.
\subsection*{c)}
\subsubsection*{Graph n = 2}
\includegraphics[scale = 0.6]{cgraph1.png}
\subsubsection*{Graph n = 3}
\includegraphics[scale = 0.6]{cgraph2.png}
\subsubsection*{Graph n = 5}
\includegraphics[scale = 0.6]{cgraph3.png}
\subsubsection*{Graph n = 9}
\includegraphics[scale = 0.6]{cgraph4.png}
\subsubsection*{Graph n = 17}
\includegraphics[scale = 0.6]{cgraph5.png}
\subsubsection*{Graph n = 33}
\includegraphics[scale = 0.6]{cgraph6.png}
\subsubsection*{Graph n = 65}
\includegraphics[scale = 0.6]{cgraph7.png}
\subsubsection*{Graph n= 129}
\includegraphics[scale = 0.6]{cgraph8.png}
\subsection*{d)}
Looking at teh graphs, we can see that the more data points we get the closer the prediction line is to the actual line. This is the case as with more data, the error for the prediction gets lesser which will correlate to the prediction line being closer to the actual line.
\end{document}