\begin{prob}
    The file linked below contains a data set of 150 samples. The first column contains a single continuous feature, $X$,
    assumed to have been drawn from an unknown probability density. The second column contains the binary class label $Y$.

    \url{https://f000.backblazeb2.com/file/jeldridge-data/011-univariate_density_estimation/data.csv}

    In this problem, use a histogram estimator with bins $[0, 1.5), [1.5, 3), \ldots, [13.5, 15)$ to estimate the
    requested probabilities. In each part, show your code and provide your reasoning.

    \emph{Hint}: you may find \python{np.histogram} useful.

    \newcommand{\given}{\,|\,}

    \begin{subprobset}

        \begin{subprob}
            Estimate $\mathbb P(Y = 1 \given X = 6.271)$ directly.
        \end{subprob}
        
        \begin{soln}
            Given the histogram drawn by the code below, 
            \begin{center}
                \includegraphics[width=0.5\textwidth]{include/histogram.png}
            \end{center}
            Using the code below as well, we can estimate $\mathbb P(Y = 1 \given X = 6.271)$ directly by counting the number of samples in the bin $[6, 7.5)$ with $Y = 1$ and dividing by the total number of samples in that bin. This givens the estimate probability as $0.7142857142857143$
        \end{soln}

        \begin{subprob}
            Estimate $\mathbb P(Y = 1 \given X = 6.271)$ by estimating all of:
            1) the marginal density $p_X(x)$, 2) the class-conditional density $p_X(x \given Y = 1)$, and 3)the class prior $\mathbb P(Y = 1)$,
            and then applying Bayes' rule.
        \end{subprob}

        \begin{soln}
            All code for the question is below.

            Now estimating using Bayes' rule, we need more information from the data in order to calculate the $\mathbb P(Y = 1|X = 6.271)$. 

            So first we calculate the class prior $\mathbb P(Y = 1)$, by just counting the number of samples with $Y = 1$ and dividing by the total number of samples. This gives us $\mathbb P(Y = 1) = 0.6666666666666666$.

            Next we want to calculate the marginal density $p_X(x)$ given $\mathbb P(Y = 1)$. To do so we given all the counts of each bins that are class 1 and divide it by the number of samples with $Y = 1$. This gives us the following counts for each bin. Then since $X = 6.271$ we can get the bin density by indexing into the counts array. Giving us the class conditional density $p_X(x \given Y = 1)$ as $0.06666666666666667$.

            Finally we estimate, the marginal density $p_X(x)$ by first calculating the counts of each bin and dividing by the total number of samples. Then we can index into the counts array to get the marginal density when $X = 6.271$ as $0.06222222222222222$.

            Finally using bayes' rule we can calculate the $\mathbb P(Y = 1|X = 6.271)$ as,
            \begin{equation*}
                \mathbb P(Y = 1|X = 6.271) = \frac{0.0666666 \cdot 0.66666}{0.062222222} = 0.7142857142857142
            \end{equation*}
        \end{soln}

        \begin{subprob}
            For what values of $x \in[0, 15]$ will the Bayes classifier predict $y = 1$?
        \end{subprob}

        \begin{soln}
            Finally, we can estimate the values of x that the bayes classifier will predict $y = 1$ by calculating an additional piece of information which is the class conditional density $p_X(x \given Y = 0)$. Then we can compare the class conditionals to each other, and if $p_X(x \given Y = 1) > p_X(x \given Y = 0)$ then we predict $y = 1$. This gives us the following values of $x$ that the bayes classifier will predict $y = 1$,
            \begin{center}
                Bins = [0, 1.5), [1.5, 3), [3 ,4.5), [4.5, 6), [6, 7.5)
            \end{center}
        \end{soln}

        \subsection*{Code}
        \inputminted{python}{include/code.py}
    \end{subprobset}

\end{prob}

