\begin{prob}

    Suppose you are training a decision tree classifier to predict whether it
    will rain in the next hour or not. To do so, you will use two features:
    the current temperature (in Fahrenheit) and the current pressure (in millibars).
    Here is some training data that you have collected:

    \begin{center} 
        \begin{tabular}{ccc}
            \textbf{Temperature} & \textbf{Pressure} & \textbf{Rain?}\\
            65 & 1001 & Yes\\
            72 & 1003 & Yes\\
            79 & 1030 & No\\
            55 & 1022 & Yes\\
            62 & 1025 & No\\
            71 & 1010 & Yes\\
            73 & 1011 & No\\
        \end{tabular}
    \end{center}

    Train the decision tree to a depth of two. In other words, decide on a root
    question, splitting the data into two groups, then decide on another
    question for each group (if necessary). Your resulting decision tree should
    have two interior (question) nodes and three leaf nodes and should classify
    all of the training data correctly. Use the Gini coefficient to measure
    uncertainty. Every time you must decide on a question, choose the one that
    minimizes the uncertainty of the resulting split.
    Use as your questions thresholds of the form: ``Is temp. $<$ 55?'', ``Is
    temp. $<$ 65?'', ..., ``Is pressure $<$ 1030?''.

    You may solve this problem by hand, or you may write code to help you solve
    it. If you use code, you \emph{may not} use any third party libraries besides
    \python{numpy} and \python{pandas}. If you use code, turn in your code with
    your solution.

    Your answer should include:
    \begin{itemize}
        \item A drawing of the resulting decision tree that labels each interior
            node with the question that it asks and each leaf node with the
            class that it predicts.
        \item For each interior node, a calculation of the uncertainty of
            all possible splits, with the best split highlighted in some way.
    \end{itemize}

    \emph{Note}: you should choose the \emph{best split} at every step. Namely,
    your root node should ask the question that minimizes uncertainty. It is
    possible to choose a different root question and still get a decision
    tree of depth 2 that perfectly classifies the training data, but this tree
    will not be considered correct because there is a unique root question minimizing
    uncertainty.



    \begin{soln}
        % write solution below
        The solution to this problem is the following:\newline
        \begin{tikzpicture}[level 1/.style={sibling distance=8cm}, level 2/.style={sibling distance=4cm}, level distance=4cm,
            every node/.style = {shape=rectangle, rounded corners,
                draw, align=center,
                top color=white, bottom color=blue!20},
            edge from parent path={(\tikzparentnode.south) -- (\tikzchildnode.north)}]

            \node {Pressure $<$ 1011?}
            child { node {[3 Yes, 0 No]\\Perfectly Classified\\Predict Yes}
                edge from parent node[midway, fill=white, left] {Yes}
            }
            child { node {[1 Yes, 3 No]\\Temp $<$ 62}
            child { node {[1 Yes]\\Perfectly Classified\\Predict Yes} edge from parent node[midway, fill=white, left] {Yes} }
            child { node {[3 No]\\Perfectly Classified\\Predict No} edge from parent node[midway, fill=white, left] {No} }
            edge from parent node[midway, fill=white, right] {No} 
            };
        \end{tikzpicture}\newline
        The code for getting the Gini uncertainty is given below. However, looking at the Tree, we can see that the best split is at the root node, where the pressure is less than 1011. This is because the Gini uncertainty is minimized at this split and we can see given the training data, the `Yes' split is perfectly classified, therefore we predict `Yes'. 

        Looking at the right split, for the points where the pressure is $>$ 1011, we can see that the best split is at the temperature $<$ 62. This is because the Gini uncertainty is minimized at this split and we can see given the training data, the `Yes' split is perfectly classified, therefore we predict `Yes' and the `No' split is also perfectly classified, therefore we predict `No'.

        Here are the uncertainties for each split calculated from the code,
        \subsubsection*{Root node}
        \begin{tabular}{c|c}
            \toprule
            Split & Gini Uncertainty\\
            \bottomrule
            65& 0.4857142857142857\\
            72& 0.40476190476190477\\
            79& 0.38095238095238093\\
            55& 0.4897959183673469\\
            62& 0.42857142857142855\\
            71& 0.47619047619047616\\
            73& 0.22857142857142854\\
            1001& 0.4897959183673469\\
            1003& 0.42857142857142855\\
            1030& 0.38095238095238093\\
            1022& 0.40476190476190477\\
            1025& 0.22857142857142854\\
            1010& 0.34285714285714286\\
            1011& \textbf{0.21428571428571427}
        \end{tabular}
        \subsubsection*{Right Split}
        \begin{tabular}{c|c}
            \toprule
            Split & Gini Uncertainty\\
            \bottomrule
            79& 0.33333333333333337\\
            55& 0.375\\
            62& 0.0\\
            73& 0.25\\
            1030& 0.33333333333333337\\
            1022& 0.33333333333333337\\
            1025& 0.25\\
            1011& 0.375
        \end{tabular}
    \end{soln}
    \subsubsection*{Code}
    \inputminted{python}{problems/03-train_decision_tree/code.py}
\end{prob}

