ROUND 1:
Player Hand:
____
|10  |
| ♣ |
|__10|
____
|A  |
| ♣ |
|__A|
Dealer Hand:
____
|7  |
| ♦ |
|__7|
____
|Q  |
| ♣ |
|__Q|
Winner of ROUND 1: Player

ROUND 2:
Player Hand:
____
|4  |
| ♣ |
|__4|
____
|7  |
| ♣ |
|__7|
____
|J  |
| ♥ |
|__J|
Dealer Hand:
____
|5  |
| ♣ |
|__5|
____
|A  |
| ♥ |
|__A|
____
|?  |
| ? |
|__?|
____
|?  |
| ? |
|__?|
____
|?  |
| ? |
|__?|
Winner of ROUND 2: Player

ROUND 3:
Player Hand:
____
|6  |
| ♥ |
|__6|
____
|9  |
| ♦ |
|__9|
____
|Q  |
| ♥ |
|__Q|
Dealer Hand:
____
|J  |
| ♦ |
|__J|
____
|K  |
| ♥ |
|__K|
Winner of ROUND 3: Dealer

ROUND 4:
Player Hand:
____
|3  |
| ♦ |
|__3|
____
|5  |
| ♦ |
|__5|
____
|7  |
| ♠ |
|__7|
____
|10  |
| ♦ |
|__10|
Dealer Hand:
____
|2  |
| ♦ |
|__2|
____
|2  |
| ♥ |
|__2|
____
|?  |
| ? |
|__?|
____
|?  |
| ? |
|__?|
Winner of ROUND 4: Dealer

