\newpage
\begin{prob}

    For this problem, you will need the data set below. It contains 50 points
    in $\mathbb R^2$ suitable for linear regression:

    \begin{center}
        \url{https://f000.backblazeb2.com/file/jeldridge-data/013-regression/data.csv}
    \end{center}

    \begin{subprobset}

        \begin{subprob}
            Suppose we wish to fit a linear model $H(x) = w_0 + w_1 x$ to this
            data, and it is known that $w_0 = 2$. Write a function,
            \python{mse(w_1)}, that takes in a possible value of $w_1$ and
            returns the mean squared error of the linear model $H(x) = 2 + w_1 x$
            with respect to the data set. You may use \python{numpy}.
            This problem is not autograded, but turn in your code (either copy/pasting
            or as a screenshot).

            \emph{Hint}: The MSE at $w_1 = 1$ should be approximately 139.6.
        \end{subprob}
        \begin{soln}
            Looking at the code below, we can see that the function \python{mse(w_1)} returns the mean squared error of the linear model $H(x) = 2 + w_1 x$ with respect to the data set as:
            \begin{center}
                139.60271462
            \end{center}
        \end{soln}

        \begin{subprob}
            Suppose we are now thinking probabilistically, and we believe that
            the data has been generated by the model $Y = w_0 + w_1 X + \epsilon$,
            where $\epsilon \sim \mathcal N(0, \sigma^2)$. Suppose it is known
            that $\sigma = 4$ and that $w_0 = 2$.

            Write a function, \python{log_likelihood(w_1)}, that takes in a
            possible value of $w_1$ and returns the log likelihood of the linear
            model $Y = 2 + w_1 X + \epsilon$ with respect to the data set. You
            may use \python{numpy}. Show your code.

            \emph{Hint}: The log likelihood at $w_1 = 1$ should be approximately
            -333.39.
        \end{subprob}
        \begin{soln}
            Looking at the code below, we can see that the function \python{log_likelihood(w_1)} returns the log likelihood of the linear model $Y = 2 + w_1 X + \epsilon$ with respect to the data set as:
            \begin{center}
                -333.3908863099782
            \end{center}
        \end{soln}

        \begin{subprob}
            Using \python{scipy.optimize.fmin}, find the value of $w_1$ that
            minimizes the mean squared error.

            \emph{Note}: doing this numerically is overkill: we have a
            closed-form solution for the value of $w_1$ that minimizes the mean
            squared error.
        \end{subprob}
        \begin{soln}
            In the code below using \python{scipy.optimize.fmin}, we find that the value of $w_1$ that minimizes the mean squared error is:
            \begin{center}
                3.0071875
            \end{center}              
        \end{soln}

        \begin{subprob}
            Again using \python{scipy.optimize.fmin}, find the value of $w_1$
            that maximizes the log likelihood.
            \end{subprob}
        
        \begin{soln}
            In the code below using \python{scipy.optimize.fmin}, we find that the value of $w_1$ that maximizes the log likelihood is:
            \begin{center}
                3.0071875
            \end{center}
        \end{soln}

        \begin{subprob}
            Plot the MSE for all values of $w_1$ between 0
            and 5. On the same graph, plot the log likelihood for all of the same
            values. Plot a vertical line at the value of $w_1$ that minimizes the
            mean squared error (and maximize the log likelihood). Include a legend
            in your plot that tells which line is which.

            \emph{Note}: you may use \python{matplotlib} to make your plot.
            You might want to use \python{plt.axvline} to plot the vertical line
            and \python{plt.legend} to include a legend.

        \end{subprob}
        \begin{soln}
            Using the code below we have the plot below. Also note that for both the MSE and log likelihood, the value of $w_1$ that minimizes the mean squared error (and maximizes the log likelihood) is 3.0071875 which is the same value for both.
            \begin{center}
                \includegraphics[width=0.5\textwidth]{problems/02-probabilistic_regression/plot.png}
            \end{center}
        \end{soln}

        \subsubsection*{Code}
        \inputminted{python}{problems/02-probabilistic_regression/code.py}
    \end{subprobset}

\end{prob}

