\begin{prob}
    Recall that the \emph{hinge loss} is 
    \[
        L_\text{hinge}(\vec w, \vec x, y) =
        \max \{
            0, 1- y\, \vec w \cdot \operatorname{Aug}(\vec x)
        \}
    \]
    The Soft-SVM problem aims to minimize the regularized empirical risk: \[
        R(\vec w) = \frac{C}{n} \sum_{i=1}^{n} L_\text{hinge}(\vec w, \vec x^{(i)}, y_i) + \|\vec w\|^2
    \]

    Show that $R(\vec w)$ is a convex function of $\vec w$.

    Hint: you will probably \emph{not} want to use the formal definition of convexity
    here. Instead, you'll want to show that $R$ is composed of simpler functions which
    themselves are convex.

    \begin{soln}
        % write solution below
        We can show that $R(\vec{w})$ is convex by showing that the functions that 
        compose it are convex. I.e we need to show that the hinge loss function is
        convex and that the function $f(\vec{w}) = \|\vec{w}\|^2$ is convex. 
        \subsection*{Hinge Loss}
        To show that the Hinge Loss function is convex, we can look at the function more closely,
        \begin{equation*}
            L_\text{hinge}(\vec w, \vec x, y) =
            \max \{
                0, 1- y\, \vec w \cdot \operatorname{Aug}(\vec x)
            \}
        \end{equation*}
        We can further decompose the function as we see that the function is 
        the maximum of two functions. Hence if we can show that both of these functions
        are convex, then we can show that the hinge loss function is convex.
        The first function is the zero function, which is trivially convex. The second
        function is $1 - y\, \vec w \cdot \operatorname{Aug}(\vec x)$. Which from lecture 
        we know is an affine function, and hence convex. Thus we have shown that the hinge
        loss function is convex.
        \subsubsection*{Function $f(\vec{w}) = \|\vec{w}\|^2$}
        To show that the function $f(\vec{w}) = \|\vec{w}\|^2$ is convex, we can use the
        Hessian matrix to show that the function is convex. As the function is defined as 
        \begin{equation*}
            f(\vec{w}) = \|\vec{w}\|^2 = w_1^2 + w_2^2 + \dots + w_d^2
        \end{equation*}
        we have the first order derivatives as
        \begin{equation*}
            \frac{\partial f}{\partial w_i} = 2w_i =
            \begin{bmatrix}
                2w_1 \\
                2w_2 \\
                \vdots \\
                2w_d
            \end{bmatrix}
        \end{equation*}
        Then for the second order derivatives we have all the second order partials as
        \begin{equation*}
            H = 
            \begin{pmatrix}
                \frac{\partial^2 f}{\partial w_1^2} = 2 & 0 & \dots & 0 \\
                0 & \frac{\partial^2 f}{\partial w_2^2} = 2 & \dots & 0 \\
                \vdots & \vdots & \ddots & \vdots \\
                0 & 0 & \dots & \frac{\partial^2 f}{\partial w_d^2} = 2
            \end{pmatrix}
        \end{equation*}
        This is because the second order partials of the function are all zero except
        when $i = j$, in which case the second order partial is 2. This gives us a
        diagonal matrix with all 2's on the diagonal. As the Hessian matrix is a diagonal
        we have that all the eigenvalues are 2, thus we have that the Hessian matrix is
        positive definite which implies that it is convex. Thus we have shown that the
        function $f(\vec{w}) = \|\vec{w}\|^2$ is convex.
        \subsubsection*{Combining the functions}
        Now that we have shown that both the hinge loss function and the function
        $f(\vec{w}) = \|\vec{w}\|^2$ are convex, we can show that the function
        $R(\vec{w})$ is convex. We know from lecture that 
        
    \end{soln}

\end{prob}

