\documentclass{article}
\author{Jack Kai Lim}
\usepackage[utf8]{inputenc}
\usepackage{amsmath, mathtools}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{xfrac}
\usepackage{tikz}
\newcommand\myatop[2]{{{#1}\atop#2}}
\usepackage{import}
\usepackage{xifthen}
\usepackage{pdfpages}
\usepackage{transparent}
\graphicspath{ {./} }
\newcommand{\incfig}[1]{%
    \def\svgwidth{\columnwidth}
    \import{./screenshots/}{#1.pdf_tex}
}

\begin{document}
\title{Homework 6}
\maketitle
\section*{Problem 1}    
\subsection*{a)}
We can calculate this probability by the total number of outcomes where there is only 1 heads or tails, divided by all the possible outcomes.
\[P(win) = \frac{P
\begin{pmatrix}
    n\\1
\end{pmatrix} \times 2}{2^n} = \frac{2n}{2^n}\]
\subsection*{b)}
Working under the assumption that there are no other winners until the kth time, this means that the compliment of the result calculated in a which tells us the probability of there not being a winner happens k - 1 times, therefore we get, 
\[P(\text{Winner determined on kth time}) = \biggl(1 - \frac{2n}{2^n}\biggr)^{k - 1}\times\frac{2n}{2^n}\]
\newpage
\section*{Problem 2}
\subsection*{a)}
We can you the comopliment to solve this question since in the samplle space, the only permuatation without any heads is TTT therefore the probability can be calculated by, 
\[P(\text{Least 1 Head}) = 1 - \biggl(\frac{1}{3}\biggr)^3 = \frac{26}{27}\]
\subsection*{b)}
To calculate this we can first calculate the probability of getting 4 heads and 3 tails and multiply that by the total number of possible positions that the coins could be in which gets us, 
\[P(\text{Exactly 4 heads}) = \biggl(\frac{2}{3}\biggr)^4 \times \biggl(\frac{1}{3}\biggr)^3 \times C
\begin{pmatrix}
    7\\4
\end{pmatrix} \times C
\begin{pmatrix}
    3\\3
\end{pmatrix} = \frac{560}{2187}\]
\subsection*{c)}
To calculate this, we need to find the possible combinations that we get 4 points, 
\[P(\text{Exactly 4 points}) = P(\text{2 Somersault}) + P(\text{1 Somersault + 2 Full turns})\]
Next we need to calculate the probability of each, 
\[P(\text{2 Somersault}) = 3\biggl(\frac{3}{5}\biggr)^2\frac{2}{5} \times 3\biggl(\frac{3}{7}\biggr)^3 \approxeq 0.10202\]
\[P(\text{1 Somersault + 2 Full turn}) = 3\biggl(\frac{2}{5}\biggr)^2\frac{3}{5} \times 3\biggl(\frac{4}{7}\biggr)^2\frac{3}{7} \approxeq 0.12091\]
Then we add the probability to get the final answer
\[P(\text{Exactly 4 points}) \approxeq 0.10202 + 0.12091 \approxeq 0.22293\]
\newpage
\section*{Problem 3}
We can see that the 3 events of $E_1, E_2, E_3$ are all independent of each other. Furthermore, the probability of all 3 E events added up is equal to 1. This implies that, 
\[P(A) = P(A\cap E_1) + P(A\cap E_2) + P(A\cap E_3)\]
Which each of the intersects can be calculated using the mutliplicative rule, 
\begin{align*}
    P(E_1 \cap A) &= P(E_1) \times P(A|E_1)\\
    &=\frac{1}{6} \times \frac{1}{9} = \frac{1}{54}\\
    P(E_2 \cap A) &= P(E_2) \times P(A|E_2)\\
    &= \frac{1}{3} \times \frac{1}{7} = \frac{1}{21}\\
    P(E_3 \cap A) &= P(E_3) \times P(A|E_3)\\
    &= \frac{1}{2} \times \frac{1}{5} = \frac{1}{10}
\end{align*}
Then using the bayes theorem we get, 
\[P(E_2|A) = \frac{P(E_2) \times P(A|E_2)}{P(A)} = \frac{\frac{1}{3} \times \frac{1}{7}}{\frac{1}{54} \times \frac{1}{21} \times \frac{1}{10}} = \frac{45}{157}\]
\newpage
\section*{Problem 4}
\subsection*{a)}
Using permuatations we get, 
\[\frac{P
\begin{pmatrix}
    26\\2
\end{pmatrix} \times P
\begin{pmatrix}
    102\\24
\end{pmatrix}}{
    P\begin{pmatrix}
        104\\26
    \end{pmatrix}
} = \frac{25}{412}\]
The first term is finding the number of possible positions the 2 kings can appear in. The second term is the total number of permuatations the reminding 24 cards can be. Which is then divided by the total number of possible permuatations.
\newline
Using combinations, 
\[\frac{C\begin{pmatrix}102\\24\end{pmatrix}}{C\begin{pmatrix}104\\26\end{pmatrix}} = \frac{25}{412}\]
The answers are the same as we are only looking for the probability that 2 kings will appear in our hands disregarding position. Therefore we get the same answer using both methods.
\subsection*{b)}
Let A = You getting the KOHs and B = Other getting the AOHs then the probability we want to calculate is, 
\[P(B|A) = \frac{P(A\cap B)}{P(A)}\]
As for P(A) we calculated in the previous question which is $\frac{25}{412}$ as for $P(A\cap B)$ we can set it as $P(A\cap B) = P(A\cap B_1) + P(A\cap B_2) + P(A\cap B_3)$ where the Bs are the individual probabilities for each of the other 3 players to get the AOHs. Since the probability is the same the problem can be simplified to, 
\[P(A \cap B) = 3P(A\cap B_1) = 3\times P(A) \times P(B) = 3 \times \frac{25}{412} \times \frac{25}{412}\]
Therefore we get the probability to be, 
\[\frac{3 \times \frac{25}{412} \times \frac{25}{412}}{\frac{25}{412}} = \frac{75}{412}\]
\subsection*{c)}
Let A = Getting KOHs and No AOHs and B = Others getting AOHS. Then the probability to calculate is, 
\[P(B|A) = \frac{P(A\cap B)}{P(A)}\]
$P(A\cap B)$ can be calculated using $P(A) \times P(B)$ first we calculate the probability of P(A) which is, 
\[P(A) = P(\text{KOHs}) \times P(\text{No AOHs}) = \frac{25}{412} \times \frac{387}{412} \approx 0.0569976\]
And using a similar calculation from the previous question we get, 
\[\frac{3\times P(A) \times P(B)}{P(A)} \approx 0.182038835\]
\subsection*{d)}
Since it is KOHs or AOHs, the probability is,
\[P(A \cup B) = P(A) + P(B) - P(A\cap B) = \frac{25}{412} + \frac{25}{412} - (\frac{25}{412} \ times \frac{25}{412}) \approx 0.117677\]
\newpage
\section*{Problem 5}
\subsection*{a)}
Starting from when $x_1 = 15$ and $x_2 = 15$ we can add 1 to $x_2$ and subtract 1 from $x_1$ up until $x_1 = 1$ and $x_2 = 29$ which are all the possible permuatations that $x_1 + x_2 = 30$  then from there we can multiply the total number by 2 which will yield us $f_2(30)$, 
\[f_2(30) = 2\times 14 + 1 = 29\]
\subsection*{b)}
The function of $f_2$ is, \[f_2
\begin{cases}
    k - 1 & k\leq 31\\
    61-k & k \geq 31\\
    0 & k<2\\
    0 & k>60
\end{cases}\]
\subsection*{c)}
\includegraphics[scale = 0.5]{Graphs.pdf}\newline
Comparing to the graph in groupwork 6, the graphs are essentially the same as they both show a normal distribution. THis is because both questions basically try to show that in a distribution more data points gravitate around the mean and as you get further from the mean, the lesser the number of data there is giving a bell curve normal distribution graph.
\subsection*{d)}  
We can define $f_3$ as the summation, 
\[f_3(k) = \sum_{i = 1}^{30} f_2(k - i)\]
\subsection*{e)}
So $f_{n+1}$ can be written as, 
\[f_{n + 1} = \sum_{i = 1}^{30} f_n(k - i)\]
\subsection*{f)}
So the probability using $x_i$ where $x_i$ is the array of all the possible combinations that sum to a value of k for a given n, the probability is given by, 
\[\frac{f_n(k)}{\sum_{i = 1}^n x_i}\]
\subsection*{g)}
\subsubsection*{Filling in the ??? we get,}
\includegraphics[scale = 0.6]{5g0.png}\newline
\includegraphics[scale = 0.5]{5g1.png}\newline
\includegraphics[scale = 0.6]{5g2.png}\newline
\includegraphics[scale = 0.6]{5g3.png}\newline
\subsubsection*{And the graph is}
\includegraphics[scale = 0.6]{5graph.png}
\end{document}  